{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Bags",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Bag_00",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.06,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_00-Mesh_Player_Bag_00.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag_Alt.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Bag_01",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.1,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.6,
						0.7
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_01-Mesh_Player_Bag_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0.001,
								0.021,
								0.2
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								1.1,
								0.75,
								1
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_00.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/MAT_BagAccessory_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Bag_02",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.043,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.6,
						0.5
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_02-Mesh_Player_Bag_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0,
								0.085,
								0.291
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								1.1,
								0.75,
								1.3
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_02.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/MAT_BagAccessory_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Bag_03",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.043,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.55,
						0.55,
						0.55
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_03-Mesh_Player_Bag_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0.001,
								0.117,
								0.287
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								1.1,
								0.75,
								1
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_04.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/MAT_BagAccessory_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Bag_04",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.1,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.6,
						0.7
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_04-Mesh_Player_Bag_04.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0.001,
								0.021,
								0.2
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								1.1,
								0.75,
								1
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_03.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Canvas.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Bag_05",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.1,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.6,
						0.7
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_05-Mesh_Player_Bag_05.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0.001,
								0.02,
								0.16
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								1,
								0.75,
								1.2
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_07.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/MAT_BagAccessory_07.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Bag_06",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0.196,
						-0.102,
						0.003000006
					],
					"rotation":[
						-0.1793367,
						0.6377755,
						-0.2020568,
						-0.7212862
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_06-Mesh_Player_Bag_06.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Bag_07_Access",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_06_bis-Mesh_Player_Bag_06_bis.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_Bag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Bag_07",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0.1,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.6,
						0.7
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_07-Mesh_Player_Bag_07.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0.001,
								0.021,
								0.2
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								1.1,
								0.75,
								1
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_05.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/MAT_BagAccessory_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Bag_08",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0,
						-0.169
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.7,
						0.8
					],
					"meshPath":"Assets/Mesh/Mesh_Player_Bag_08-Mesh_Player_Bag_08.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/MAT_Bag.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"RadPi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.011,
								0.357,
								-0.142
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.007,
								0.008,
								0.008
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Access_00",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0,
								0.08,
								0.211
							],
							"rotation":[
								2.980232E-08,
								-2.980232E-08,
								-2.980232E-08,
								-1
							],
							"scale":[
								0.7,
								0.75,
								1.3
							],
							"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses-Mesh_Player_Bag_Hanses.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_BagAccessory_06.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Access_01",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-8.881784E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Mesh_Player_Bag_Hanses_Black-Mesh_Player_Bag_Hanses_Black.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/MAT_BagAccessory_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}