{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6540,
		"props":{
			"name":"Effect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.9299984,
				-2.145767E-06,
				-10.69
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":6541,
				"props":{
					"name":"Cone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1600021,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.05,
						0.05,
						0.05
					],
					"meshPath":"Assets/Mesh/Cone-Cone.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/circleBg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6542,
				"props":{
					"name":"linePattle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/lineBg-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/circleBg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6543,
				"props":{
					"name":"Nani",
					"active":true,
					"isStatic":false,
					"layer":14,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-1.043081E-07,
						-1,
						-2.980232E-08,
						1.192093E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.14014E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":10,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"maxParticles":1
						},
						"vector4s":{
							"startColorConstant":[
								0.7924528,
								0.5251522,
								0.5195799,
								1
							],
							"startColorConstantMax":[
								0.7924528,
								0.5251522,
								0.5195799,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Material/Nani.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}