{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"PlayerChar_Rigged_Prefab_08_SolidSnake",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.001385553,
				0.002995941,
				0.07930329
			],
			"rotation":[
				0,
				-0.9999914,
				0,
				-0.00416254
			],
			"scale":[
				0.9999999,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"crouch",
								"clipPath":"Assets/Mesh/1-crouch.lani"
							},
							{
								"name":"damage",
								"clipPath":"Assets/Mesh/1-damage.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Mesh/1-jump.lani"
							},
							{
								"name":"nani",
								"clipPath":"Assets/Mesh/1-nani.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Mesh/1-run.lani"
							},
							{
								"name":"wait",
								"clipPath":"Assets/Mesh/1-wait.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/Mesh/1-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"ArrowParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.089709E-09,
						0.9999999,
						-2
					],
					"rotation":[
						0,
						1.164153E-10,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"ArrowSprite",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5,
								0.5,
								0.5,
								0.5
							],
							"scale":[
								1.5,
								1.5,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"CameraTransform_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.303554E-06,
						13,
						-8.999998
					],
					"rotation":[
						0,
						1.164153E-10,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"MeshParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						4.365575E-08,
						1,
						-4.284084E-08,
						2.264623E-10
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"base_male_Corrected",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001615513,
								-0.002191957,
								-0.0007689905
							],
							"rotation":[
								-0.03125593,
								-0.06254698,
								-0.5383871,
								-0.8397918
							],
							"scale":[
								2.539999,
								2.539999,
								2.54
							],
							"rootBone":7,
							"boundBox":{
								"min":[
									-0.3630763,
									-0.2643109,
									-0.5586953
								],
								"max":[
									0.7519486,
									0.1981879,
									0.5586958
								]
							},
							"boundSphere":{
								"center":[
									0.1944361,
									-0.03306149,
									2.384186E-07
								],
								"radius":0.822458
							},
							"bones":[
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								7,
								20,
								21,
								22,
								23
							],
							"materials":[
								{
									"path":"Assets/Material/MAT_Player_Snake.lmat"
								}
							],
							"meshPath":"Assets/Mesh/1-base_male_Corrected.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"CardBoard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.34,
								-0.12
							],
							"rotation":[
								-1,
								8.161163E-18,
								1.864464E-10,
								4.377216E-08
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":12,
									"position":[
										0,
										-0.102,
										-0.002
									],
									"rotation":[
										0.009398352,
										-2.151863E-06,
										0.0006130282,
										0.9999557
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SO_CarboardBox_02-SO_CarboardBox_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/SimpleTown.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.574656E-08,
								0.8556107,
								-0.09549854
							],
							"rotation":[
								-0.5252637,
								-0.4733904,
								-0.5252632,
								-0.4733901
							],
							"scale":[
								2.54,
								2.539999,
								2.54
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"BagParent",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"LeftUpperLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00397934,
										0.001477418,
										0.06139044
									],
									"rotation":[
										1.665033E-07,
										2.702711E-08,
										0.9948831,
										0.1010336
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"LeftLowerLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1960655,
												-1.251698E-08,
												-9.536743E-09
											],
											"rotation":[
												3.408884E-08,
												-1.76008E-07,
												-0.1901457,
												-0.9817559
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1328699,
														3.814697E-08,
														1.430511E-08
													],
													"rotation":[
														-6.991524E-08,
														7.946866E-08,
														0.7911564,
														-0.6116139
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"LowerSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0855846,
										-1.907349E-08,
										-9.536743E-09
									],
									"rotation":[
										-7.997149E-08,
										-7.074257E-08,
										0.06111646,
										-0.9981306
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"UpperSpine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09578228,
												-4.291534E-08,
												0
											],
											"rotation":[
												4.665356E-08,
												4.0557E-08,
												0.06973047,
												-0.9975659
											],
											"scale":[
												1.000001,
												1.000001,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.123912,
														6.67572E-08,
														1.907349E-08
													],
													"rotation":[
														-8.610189E-08,
														-1.513822E-08,
														-0.1731613,
														-0.9848935
													],
													"scale":[
														0.9999994,
														0.9999993,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04695404,
																-9.536743E-08,
																0
															],
															"rotation":[
																-3.774806E-09,
																4.600508E-10,
																0.1209878,
																-0.992654
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":27,
																"props":{
																	"name":"Cube",
																	"active":true,
																	"isStatic":false,
																	"layer":12,
																	"position":[
																		0.148,
																		0.008,
																		0
																	],
																	"rotation":[
																		0.5313599,
																		0.4665365,
																		0.5313612,
																		-0.4665357
																	],
																	"scale":[
																		0.154245,
																		0.154245,
																		0.154245
																	],
																	"meshPath":"Assets/Mesh/Mesh_Bandana-Mesh_Bandana.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Material/MAT_Hat_Bandana.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"LeftUpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03846977,
																0.01402577,
																0.0628963
															],
															"rotation":[
																0.3993426,
																0.583546,
																0.64846,
																-0.2819563
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"LeftLowerArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1391721,
																		3.814697E-08,
																		-8.106232E-08
																	],
																	"rotation":[
																		-0.02256359,
																		0.03658153,
																		-0.007815338,
																		-0.9990454
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"LeftHand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09677795,
																				3.814697E-08,
																				-1.430511E-08
																			],
																			"rotation":[
																				0.001770077,
																				-0.003284098,
																				-0.05051836,
																				-0.9987162
																			],
																			"scale":[
																				0.9999997,
																				0.9999994,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"RightUpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03846954,
																0.01402572,
																-0.06289036
															],
															"rotation":[
																-0.2819563,
																0.64846,
																0.5835459,
																0.3993427
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"RightLowerArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1391721,
																		1.525879E-07,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.02256354,
																		0.03658144,
																		0.007815101,
																		-0.9990454
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999993
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"RightHand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09677786,
																				-3.814697E-08,
																				-4.768371E-08
																			],
																			"rotation":[
																				-0.001770231,
																				-0.003283931,
																				0.05051852,
																				-0.9987162
																			],
																			"scale":[
																				1,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"RightUpperLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003979225,
										0.001477418,
										-0.06139178
									],
									"rotation":[
										0.1010337,
										0.994883,
										1.318209E-07,
										1.991066E-08
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"RightLowerLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1960656,
												-2.741814E-08,
												3.814697E-08
											],
											"rotation":[
												1.768001E-07,
												-1.111431E-07,
												0.1901456,
												-0.9817559
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1328698,
														-4.291534E-08,
														-2.384186E-08
													],
													"rotation":[
														2.686812E-15,
														-8.951063E-15,
														-0.7911563,
														-0.6116141
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"MeshParent__1_",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.82,
								-0.12
							],
							"rotation":[
								-4.365575E-08,
								-1,
								4.284084E-08,
								2.264623E-10
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}