{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"PlayerCar_00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-17.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2.5,
				2.5,
				2.5
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"PlayerCar_Arrival",
								"clipPath":"Assets/AnimationClip/PlayerCar_Arrival-PlayerCar_Arrival.lani"
							},
							{
								"name":"New State"
							},
							{
								"name":"PlayerCar_Boing",
								"clipPath":"Assets/AnimationClip/PlayerCar_Boing-PlayerCar_Boing.lani"
							},
							{
								"name":"PlayerCar_Departure",
								"clipPath":"Assets/AnimationClip/PlayerCar_Departure-PlayerCar_Departure.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"CarMeshParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.25,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								0.9
							],
							"meshPath":"Assets/Mesh/Car_Base_00-Car_Base_00.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_Car_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"WheelMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								0.9
							],
							"meshPath":"Assets/Mesh/Wheel-Wheel.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/MAT_Car_00.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"playerPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.69
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}