<html>

<head>
    <title>Gate Rusher Online</title>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="laya" screenorientation="landscape" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script type="5b2640362cc1f056ea4b7acd-text/javascript" src="platform.js"></script>
    <style>
        html {
            touch-action: none
        }

        body {
            cursor: default;
            background: #161B29;
            margin: 0 auto;
            height: 100%;
            width: 100%;
        }

        #splash {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: #061a25;
            text-align: center;
            vertical-align: middle;
            z-index: 999;
        }

        #sidelogo {
            font-weight: bold;
            font-size: 160%;
        }

        span {
            margin: auto;
        }

        progress {
            margin-top: 20px;
            width: 65%;
            background-color: #d7d7d7;
            height: 10px;
            border-radius: 20px;
        }

        progress::-webkit-progress-bar {
            background-color: #d7d7d7;
            border-radius: 20px;
        }

        progress::-webkit-progress-value {
            background-color: orange;
            background-image: -webkit-linear-gradient(left, #f6ae25, #ffe65d);
            border-radius: 20px;
        }

        #sidelogo span:nth-child(1) {
            color: #f6ae25;
            animation: bounce 2s linear 0s infinite;
        }

        #sidelogo span:nth-child(2) {
            color: #f9c239;
            /* background-image:-webkit-linear-gradient(left,#f5a820,#fee25a);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent; */
            animation: bounce 2s linear 0.09s infinite;
        }

        #sidelogo span:nth-child(3) {
            color: #fdd74e;
            animation: bounce 2s linear 0.18s infinite;
        }

        @keyframes bounce {
            0%,
            10%,
            100% {
                opacity: 1;
            }
            5% {
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <script type="5b2640362cc1f056ea4b7acd-text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="5b2640362cc1f056ea4b7acd-text/javascript" src="index.js"></script>
    <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5b2640362cc1f056ea4b7acd-|49" defer></script>
</body>

</html>