{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"skin",
			"translate":[
				0,
				0.153,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						5.95092E-08,
						0.7351916,
						0.04340864
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.6763246
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1155679,
										-0.0001366138,
										1.60459E-07
									],
									"rotation":[
										2.054369E-06,
										6.684366E-07,
										0.03537551,
										-0.9993741
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.1152883,
												-0.008035487,
												0.1275489
											],
											"rotation":[
												-0.05710157,
												0.9977505,
												-0.0004761747,
												-0.03511782
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2807395,
														-3.576279E-09,
														0
													],
													"rotation":[
														-3.4273E-10,
														-7.442693E-09,
														0.04600045,
														-0.9989414
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.3775677,
																4.768371E-09,
																-1.907349E-08
															],
															"rotation":[
																0.08920117,
																0.04111055,
																-0.06420375,
																-0.9930916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.07879469,
																		0.1787539,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.0387944,
																				2.980232E-10,
																				1.907349E-08
																			],
																			"rotation":[
																				-9.53623E-16,
																				1.776357E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.1152883,
												-0.008034772,
												-0.1275489
											],
											"rotation":[
												-0.05710148,
												0.9977505,
												0.0004789431,
												0.03511807
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2807395,
														-3.576279E-09,
														0
													],
													"rotation":[
														6.365334E-10,
														3.699926E-09,
														0.04600045,
														-0.9989414
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.3775677,
																-2.384186E-09,
																1.907349E-08
															],
															"rotation":[
																-0.08920117,
																-0.04111063,
																-0.06420375,
																-0.9930916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.07879469,
																		0.1787539,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.0387944,
																				2.980232E-10,
																				1.907349E-08
																			],
																			"rotation":[
																				1.776357E-15,
																				-9.536209E-16,
																				-1.693971E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone001",
																	"translate":[
																		0.07850608,
																		-0.01220612,
																		-0.1742056
																	],
																	"rotation":[
																		-0.5438077,
																		-0.4519683,
																		0.5438037,
																		0.4519683
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone002",
																			"translate":[
																				0.6352323,
																				2.801419E-08,
																				1.28746E-07
																			],
																			"rotation":[
																				0,
																				0,
																				-2.596014E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1720346,
												-0.0001624584,
												-4.505818E-10
											],
											"rotation":[
												-1.038499E-13,
												-9.922116E-08,
												0.03577342,
												-0.99936
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2943294,
														-1.602173E-05,
														-4.777806E-07
													],
													"rotation":[
														-0.01474296,
														-0.00095761,
														-0.06561685,
														-0.9977356
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.02030685,
																0,
																3.72529E-11
															],
															"rotation":[
																0.01474236,
																0.0009668385,
																0.0662415,
																-0.9976943
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.5702008,
																		0,
																		0
																	],
																	"rotation":[
																		-2.664535E-14,
																		1.421085E-14,
																		7.450581E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.08900353,
																0.01325167,
																0.04982729
															],
															"rotation":[
																0.7038586,
																-0.05146506,
																0.7072367,
																0.04184185
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.175382,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1126176,
																		-0.08375359,
																		0.009353166,
																		-0.9900582
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2834617,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-3.725288E-09,
																				2.728474E-12,
																				0.0007324193,
																				-0.9999998
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2834617,
																						0,
																						0
																					],
																					"rotation":[
																						0.8112622,
																						0.02872235,
																						-0.04006271,
																						-0.5826007
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.03087677,
																								0.01897591,
																								-0.05793858
																							],
																							"rotation":[
																								-0.7875507,
																								-0.3637243,
																								-0.06716285,
																								-0.4929074
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.05975674,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										-0.01203655,
																										0.02806623,
																										-0.06774113,
																										-0.9972355
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"translate":[
																												0.07312939,
																												0,
																												-1.525879E-07
																											],
																											"rotation":[
																												5.587935E-09,
																												1.490116E-08,
																												8.326672E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.1010847,
																								-5.241394E-05,
																								-0.06586109
																							],
																							"rotation":[
																								-0.0004946603,
																								0.04354915,
																								-0.06857538,
																								-0.9966949
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.08000248,
																										0,
																										0
																									],
																									"rotation":[
																										-0.002886492,
																										0.01550878,
																										-0.1829548,
																										-0.9829947
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"translate":[
																												0.08000252,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												-1.490116E-08,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.1010847,
																								5.41687E-06,
																								0.006769638
																							],
																							"rotation":[
																								0.0003953517,
																								-4.724092E-05,
																								-0.1186552,
																								-0.9929355
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.0683218,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-1.78975E-08,
																										-5.159869E-09,
																										-0.2770183,
																										-0.9608647
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger2Nub",
																											"translate":[
																												0.08175865,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												-1.110223E-16,
																												-7.450581E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.08900589,
																0.01028597,
																-0.05051779
															],
															"rotation":[
																-0.7047708,
																0.0723368,
																0.7054242,
																0.02102891
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.175382,
																		0,
																		0
																	],
																	"rotation":[
																		0.1140982,
																		0.07877713,
																		-0.009887347,
																		-0.9902919
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2834617,
																				-9.536743E-09,
																				7.629394E-08
																			],
																			"rotation":[
																				-7.112587E-09,
																				2.246158E-08,
																				0.0150837,
																				-0.9998863
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2834618,
																						9.536743E-09,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.8112622,
																						-0.02872235,
																						-0.04006271,
																						-0.5826007
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.03087662,
																								0.01897583,
																								0.05793853
																							],
																							"rotation":[
																								-0.7875507,
																								-0.3637243,
																								0.06716285,
																								0.4929074
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.05975674,
																										-1.907349E-08,
																										-1.525879E-07
																									],
																									"rotation":[
																										0.01203656,
																										-0.02806625,
																										-0.06774114,
																										-0.9972355
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"translate":[
																												0.07312946,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												1.862645E-09,
																												1,
																												-1.862645E-09
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.1010847,
																								-5.249023E-05,
																								0.06586113
																							],
																							"rotation":[
																								0.0004946599,
																								-0.04354915,
																								-0.06857537,
																								-0.9966949
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.08000252,
																										0,
																										0
																									],
																									"rotation":[
																										0.002886493,
																										-0.01550878,
																										-0.1829549,
																										-0.9829947
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"translate":[
																												0.08000236,
																												0,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												7.450581E-09,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.1010847,
																								5.340576E-06,
																								-0.006769638
																							],
																							"rotation":[
																								-0.0003953518,
																								4.724091E-05,
																								-0.1186552,
																								-0.9929355
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.06832184,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										1.280245E-08,
																										-4.063078E-09,
																										-0.2770183,
																										-0.9608647
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger2Nub",
																											"translate":[
																												0.08175869,
																												0,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												1.110223E-16,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"ren01",
					"translate":[
						0,
						1.077499,
						0
					],
					"rotation":[
						8.088293E-11,
						0.9999931,
						-2.185554E-08,
						0.003700769
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"FX_WR_Water_Behind",
					"translate":[
						0,
						0.117,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						0.1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"FX_WR_Hit_L",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.6666667,
						0.666667,
						0.666667
					]
				},
				"child":[
					{
						"props":{
							"name":"ptc2",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"FX_WR_Hit_S",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.6666667,
						0.666667,
						0.666667
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"FX_WR_Ribbon",
					"translate":[
						0,
						1.043,
						-0.094
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.6666667,
						0.6666675,
						0.6666675
					]
				},
				"child":[
					{
						"props":{
							"name":"ptc2",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"HuabanPos",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						5.960464E-08,
						4.470348E-08,
						-1.043081E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"pifu00",
							"translate":[
								0.003224055,
								-0.05543178,
								0.2906786
							],
							"rotation":[
								2.548098E-06,
								0.9999943,
								2.920627E-06,
								0.003378093
							],
							"scale":[
								100.0002,
								100,
								100.0002
							]
						},
						"child":[
							{
								"props":{
									"name":"FX_WR_Trail",
									"translate":[
										0.00011,
										0.00055,
										0.01138
									],
									"rotation":[
										0.002386956,
										-0.7071047,
										0.7071007,
										0.002390443
									],
									"scale":[
										0.01,
										0.01000001,
										0.01
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"pifu01",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"pifu02",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"pifu03",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"pifu04",
							"translate":[
								0,
								0.26,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}