{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"feiji07@skin",
			"translate":[
				0,
				0.003,
				0.277
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.156,
				0.156,
				0.156
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						1.736937E-08,
						0.2244518,
						-0.007056875
					],
					"rotation":[
						0.5000001,
						-0.4999999,
						-0.4999999,
						-0.5000001
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.9508334,
								-4.844663E-08,
								4.844665E-08
							],
							"rotation":[
								-1.776357E-15,
								-3.552714E-15,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"FX_FDY_Smoke_L",
									"translate":[
										-0.2545404,
										0,
										-0.09593805
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_L_left",
											"translate":[
												0,
												0.042,
												-0.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_L_right",
											"translate":[
												0,
												0.042,
												-0.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_Rolling",
									"translate":[
										-0.2545404,
										0,
										-0.09593805
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_left",
											"translate":[
												0.51,
												0.043,
												-0.237
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_right",
											"translate":[
												-0.51,
												0.043,
												-0.237
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_S",
									"translate":[
										-0.2545404,
										0,
										-0.09593805
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_S_left",
											"translate":[
												0.51,
												0.043,
												-0.237
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_S_right",
											"translate":[
												-0.51,
												0.043,
												-0.237
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"feiji07",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"child":[]
			}
		]
	}
}