{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"feiji05@skin",
			"translate":[
				0,
				-0.046,
				0.514
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.39,
				0.39,
				0.39
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						4.087686E-07,
						0.2392563,
						0.559393
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.8254526,
								-3.60817E-08,
								1.74408E-07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"FX_FDY_Smoke_S",
									"translate":[
										-0.08634168,
										-0.03129397,
										-0.04775903
									],
									"rotation":[
										-0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1.009489,
										1.009489,
										1.009489
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_S_left",
											"translate":[
												0.623,
												0.038,
												0.0489
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_S_right",
											"translate":[
												-0.651,
												0.038,
												0.0489
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_Rolling",
									"translate":[
										-0.08634168,
										-0.03129397,
										-0.04775903
									],
									"rotation":[
										-0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1.009489,
										1.009489,
										1.009489
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_left",
											"translate":[
												0.623,
												0.038,
												0.0489
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_right",
											"translate":[
												-0.651,
												0.038,
												0.0489
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_L",
									"translate":[
										-0.08634168,
										-0.03129397,
										-0.04775903
									],
									"rotation":[
										-0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1.009489,
										1.009489,
										1.009489
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_L_left",
											"translate":[
												0.118,
												0.126,
												-0.452
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_L_right",
											"translate":[
												-0.186,
												0.126,
												-0.452
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"feiji05",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			}
		]
	}
}