{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"feiji01@skin",
			"translate":[
				0,
				-0.037,
				0.328
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.156,
				0.156,
				0.156
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-1.570544E-11,
						0.1835007,
						0.3906672
					],
					"rotation":[
						0.5000001,
						-0.4999999,
						-0.4999999,
						-0.5000001
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.9508332,
								-4.844663E-08,
								0
							],
							"rotation":[
								-1.776357E-15,
								-3.552714E-15,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"FX_FDY_Smoke_L",
									"translate":[
										0.03075397,
										0,
										0.02113337
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_L_left",
											"translate":[
												0.25,
												0,
												-0.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_L_right",
											"translate":[
												-0.25,
												0,
												-0.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_S",
									"translate":[
										0.03075397,
										0,
										0.02113337
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_S_left",
											"translate":[
												0.8,
												0.09,
												0.25
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_S_right",
											"translate":[
												-0.8,
												0.09,
												0.25
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_Rolling",
									"translate":[
										0.03075397,
										0,
										0.02113337
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_left",
											"translate":[
												0.8,
												0.09,
												0.25
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_right",
											"translate":[
												-0.8,
												0.09,
												0.25
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"feiji01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			}
		]
	}
}