{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"feiji06@skin",
			"translate":[
				0,
				0.004,
				0.477
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.156,
				0.156,
				0.156
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						4.282105E-09,
						0.2244517,
						0.2923447
					],
					"rotation":[
						0.5000001,
						-0.4999999,
						-0.4999999,
						-0.5000001
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.950833,
								-4.844662E-08,
								9.689331E-08
							],
							"rotation":[
								-1.776357E-15,
								-3.552714E-15,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"FX_FDY_Smoke_L",
									"translate":[
										0.3680792,
										0,
										-0.09846181
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_L_left",
											"translate":[
												0.25,
												-0.085,
												0.123
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_L_right",
											"translate":[
												-0.25,
												-0.085,
												0.123
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_S",
									"translate":[
										0.3680792,
										0,
										-0.09846181
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_S_left",
											"translate":[
												0.791,
												0.005,
												0.023
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_S_right",
											"translate":[
												-0.791,
												0.005,
												0.023
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_Rolling",
									"translate":[
										0.3680792,
										0,
										-0.09846181
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_left",
											"translate":[
												0.791,
												0.005,
												0.023
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_right",
											"translate":[
												-0.791,
												0.005,
												0.023
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"feiji06",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"child":[]
			}
		]
	}
}