{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"feiji04@skin",
			"translate":[
				0,
				0.037,
				0.346
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.156,
				0.156,
				0.156
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						1.392753E-08,
						0.2690309,
						0.07168301
					],
					"rotation":[
						0.5000001,
						-0.4999999,
						-0.4999999,
						-0.5000001
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.9508331,
								-4.844665E-08,
								0
							],
							"rotation":[
								-1.776357E-15,
								-3.552714E-15,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"FX_FDY_Smoke_L",
									"translate":[
										-0.04940331,
										0,
										-0.1992955
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_L_left",
											"translate":[
												0.09,
												0.03,
												-0.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_L_right",
											"translate":[
												-0.09,
												0.03,
												-0.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_S",
									"translate":[
										-0.04940331,
										0,
										-0.1992955
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_S_left",
											"translate":[
												0.625,
												0.068,
												-0.295
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_S_right",
											"translate":[
												-0.625,
												0.068,
												-0.295
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"FX_FDY_Smoke_Rolling",
									"translate":[
										-0.04940331,
										0,
										-0.1992955
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5,
										-0.5000001
									],
									"scale":[
										2.523723,
										2.523723,
										2.523723
									]
								},
								"child":[
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_left",
											"translate":[
												0.625,
												0.068,
												-0.295
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"FX_FDY_Smoke_Rolling_right",
											"translate":[
												-0.625,
												0.068,
												-0.295
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"feiji04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"child":[]
			}
		]
	}
}