{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":-18.2,
			"fogRange":103.2,
			"fogColor":[
				0.8078431,
				1,
				0.9921569
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.04,
						3.55,
						-0.39
					],
					"rotation":[
						-0.06084209,
						0.9128799,
						0.1831898,
						0.3597082
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":70.2,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.4016109,
						0.7659972,
						0.8962264,
						0
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"CameraKong",
										"clipPath":"Assets/Animator/camera/CameraKong-CameraKong.lani"
									},
									{
										"name":"Bcamera",
										"clipPath":"Assets/Animator/camera/Bcamera-Bcamera.lani"
									},
									{
										"name":"Acamera",
										"clipPath":"Assets/Animator/camera/Acamera-Acamera.lani"
									},
									{
										"name":"OverToA",
										"clipPath":"Assets/Animator/camera/OverToA-OverToA.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.2159252,
						0.9062352,
						0.3632939,
						0.0114726
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"GlobalBlackboard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"GameScene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2146429,
						1.781273,
						1.920999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"PowerBar3D",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.119,
								1.079727,
								-0.126999
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"New Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"PowerBarAnim3DBack",
												"clipPath":"Assets/Animator/PowerBar3D/PowerBarAnim3D-PowerBarAnim3D.lani"
											},
											{
												"name":"PowerBarAnim3D",
												"clipPath":"Assets/Animator/PowerBar3D/PowerBarAnim3D-PowerBarAnim3D.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Arrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4769,
										0.1777,
										0
									],
									"rotation":[
										0,
										0,
										-0.3469357,
										-0.937889
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/PowerBar3D/PowerBar3D-Arrow.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Animator/CHI01/Materials/AllColorsShiny.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"pCube277",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1766384,
										-0.02224995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/PowerBar3D/PowerBar3D-pCube277.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Animator/CHI01/Materials/AllColorsShiny.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"pCube279",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.861023E-08,
										0.3721867,
										-0.02402014
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/PowerBar3D/PowerBar3D-pCube279.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Animator/CHI01/Materials/AllColorsShiny.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"NumGroup",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"num",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.075,
												0.4091001,
												-0.011
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2307526,
												0.2307526,
												0.2307526
											],
											"meshPath":"Assets/Resources/ceshi/plane-Plane001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Resources/ceshi/1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Plane",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.71464,
								-1.479598,
								43.779
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								47.04396,
								8.335664,
								29.3007
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/ceshi/bg2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"effect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7066429,
								-1.781273,
								-0.1409991
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":12,
								"props":{
									"name":"zhong",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										2.502,
										-0.125
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":false,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMax":0.2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":2,
											"startSizeConstantMax":2,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":2
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5588312,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9231985,
															0.5518868
														]
													},
													{
														"key":0.04411383,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.08824293,
														"value":[
															1,
															0.8569667,
															0.1179245
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5588312,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9231985,
															0.5518868
														]
													},
													{
														"key":0.04411383,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.08824293,
														"value":[
															1,
															0.8569667,
															0.1179245
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.8205223
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.8205223
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8205223
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8205223
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Animator/effect/xiaoyouxia___jiuyuan/Materials/grab2.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":13,
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.3,
													"looping":false,
													"startLifetimeConstant":0.3,
													"startLifetimeConstantMax":0.3,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":2.3,
													"startSizeConstantMax":2.3,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														2.3,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														2.3,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5588312,
																"value":0.9843137
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9231985,
																	0.5518868
																]
															},
															{
																"key":0.04411383,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.08824293,
																"value":[
																	1,
																	0.9101887,
																	0.4386792
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5588312,
																"value":0.9843137
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9231985,
																	0.5518868
																]
															},
															{
																"key":0.04411383,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.08824293,
																"value":[
																	1,
																	0.9101887,
																	0.4386792
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Animator/effect/xiaoyoux__daerguang/Materials/PolySpriteGlow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":14,
										"props":{
											"name":"lizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.2,
													"looping":false,
													"startLifetimeConstant":0.2,
													"startLifetimeConstantMax":0.2,
													"startSizeType":2,
													"startSizeConstant":0.08,
													"startSizeConstantMin":0.03,
													"startSizeConstantMax":0.08,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.08,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.03,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.08,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.0001
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0.7254902
															},
															{
																"key":1,
																"value":0.6117647
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9276614,
																	0.7877358
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.7924134,
																	0.5613208
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0.7254902
															},
															{
																"key":1,
																"value":0.6117647
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9276614,
																	0.7877358
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.7924134,
																	0.5613208
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"separateAxes":true,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":1,
													"stretchedBillboardLengthScale":-10
												},
												"resources":{
													"material":"Assets/Animator/effect/Materials/tuoyuan.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":15,
										"props":{
											"name":"lizi 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.15,
													"looping":false,
													"startLifetimeConstant":0.15,
													"startLifetimeConstantMax":0.15,
													"startSpeedConstant":3,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.2,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.2,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.2,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.2,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.0001
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.8884556,
																	0.2311321
																]
															},
															{
																"key":0.06176852,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.9695326,
																	0.8632076
																]
															}
														]
													},
													"gradientMax":{
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.8884556,
																	0.2311321
																]
															},
															{
																"key":0.06176852,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.9695326,
																	0.8632076
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"separateAxes":true,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.08119392
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.08119392
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.08119392
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.08119392
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":1,
													"stretchedBillboardLengthScale":15
												},
												"resources":{
													"material":"Assets/Animator/effect/chenggantiao/Materials/tuowei.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":16,
								"props":{
									"name":"qin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.038,
										2.494,
										-0.125
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":false,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMax":0.2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"maxParticles":100
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5588312,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9198113,
															0.9198113
														]
													},
													{
														"key":0.07647822,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.197055,
														"value":[
															1,
															0.8443396,
															0.8996
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5588312,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9198113,
															0.9198113
														]
													},
													{
														"key":0.07647822,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.197055,
														"value":[
															1,
															0.8443396,
															0.8996
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Animator/effect/xiaoyouxia___jiuyuan/Materials/grab2.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":17,
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.3,
													"looping":false,
													"startLifetimeConstant":0.3,
													"startLifetimeConstantMax":0.3,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":100
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Animator/effect/xiaoyoux__daerguang/Materials/PolySpriteGlow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":18,
										"props":{
											"name":"lizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.2,
													"looping":false,
													"startLifetimeConstant":0.2,
													"startLifetimeConstantMax":0.2,
													"startSpeedConstant":3,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.05,
													"startSizeConstantMin":0.01,
													"startSizeConstantMax":0.05,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.05,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.01,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.05,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.0001
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"separateAxes":true,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":1,
													"stretchedBillboardLengthScale":-10
												},
												"resources":{
													"material":"Assets/Animator/effect/Materials/tuoyuan.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":19,
								"props":{
									"name":"Aqin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.316,
										2.434,
										0.257
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":false,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMax":0.2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"maxParticles":100
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5588312,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9198113,
															0.9198113
														]
													},
													{
														"key":0.07647822,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.197055,
														"value":[
															1,
															0.8443396,
															0.8996
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5588312,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9198113,
															0.9198113
														]
													},
													{
														"key":0.07647822,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.197055,
														"value":[
															1,
															0.8443396,
															0.8996
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3547058
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Animator/effect/xiaoyouxia___jiuyuan/Materials/grab2.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":20,
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.3,
													"looping":false,
													"startLifetimeConstant":0.3,
													"startLifetimeConstantMax":0.3,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":100
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Animator/effect/xiaoyoux__daerguang/Materials/PolySpriteGlow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":21,
										"props":{
											"name":"lizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.2,
													"looping":false,
													"startLifetimeConstant":0.2,
													"startLifetimeConstantMax":0.2,
													"startSpeedConstant":3,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.05,
													"startSizeConstantMin":0.01,
													"startSizeConstantMax":0.05,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.05,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.01,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.05,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.0001
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"separateAxes":true,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.3333302
															},
															{
																"key":1,
																"value":0.3333302
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0.521368
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":1,
													"stretchedBillboardLengthScale":-10
												},
												"resources":{
													"material":"Assets/Animator/effect/Materials/tuoyuan.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":22,
								"props":{
									"name":"huo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.122,
										-0.046,
										-0.056
									],
									"rotation":[
										0,
										0,
										1,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.5,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":0.6,
											"startSpeedConstantMin":0.4,
											"startSpeedConstantMax":0.6,
											"startSizeType":2,
											"startSizeConstant":0.4,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.4,
											"startRotationType":2,
											"startRotationConstantMin":6.283185,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.4,
												1,
												1
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":30
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.04729842,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4441138,
														"value":0.3489748
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9876685,
															0.9575472
														]
													},
													{
														"key":0.5176471,
														"value":[
															1,
															0.917828,
															0.9009434
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.2822554,
															0.0990566
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4441138,
														"value":0.3489748
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9876685,
															0.9575472
														]
													},
													{
														"key":0.5176471,
														"value":[
															1,
															0.917828,
															0.9009434
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.2822554,
															0.0990566
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4448057,
														"value":0.9722319
													},
													{
														"key":1,
														"value":0.1111145
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4448057,
														"value":0.9722319
													},
													{
														"key":1,
														"value":0.1111145
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4448057,
														"value":0.9722319
													},
													{
														"key":1,
														"value":0.1111145
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4448057,
														"value":0.9722319
													},
													{
														"key":1,
														"value":0.1111145
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":15.9984
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":15.9984
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0.375,
											"constantMin":0.0625,
											"constantMax":0.375
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/EffectRes/Materials/wuhun11_b_skill_0/01.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":23,
										"props":{
											"name":"yan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.5,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":0.4,
													"startSpeedConstantMin":1,
													"startSpeedConstantMax":0.4,
													"startSizeType":2,
													"startSizeConstant":0.4,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.4,
													"startRotationType":2,
													"startRotationConstant":-6.283185,
													"startRotationConstantMin":6.283185,
													"startRotationConstantMax":-6.283185,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.4,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.4,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														6.283185
													],
													"startRotationConstantMinSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														6.283185
													]
												},
												"vector4s":{
													"startColorConstant":[
														1,
														1,
														1,
														0.572549
													],
													"startColorConstantMax":[
														1,
														1,
														1,
														0.572549
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":20
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.15,
													"angle":0.1366593,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.3117723,
																"value":0.1960784
															},
															{
																"key":0.5647059,
																"value":0.1411765
															},
															{
																"key":0.7294118,
																"value":0.1344079
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9876685,
																	0.9575472
																]
															},
															{
																"key":1,
																"value":[
																	0.1226415,
																	0.1226415,
																	0.1226415
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.3117723,
																"value":0.1960784
															},
															{
																"key":0.5647059,
																"value":0.1411765
															},
															{
																"key":0.7294118,
																"value":0.1344079
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9876685,
																	0.9575472
																]
															},
															{
																"key":1,
																"value":[
																	0.1226415,
																	0.1226415,
																	0.1226415
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.4957275
															},
															{
																"key":1,
																"value":0.9401722
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.4957275
															},
															{
																"key":1,
																"value":0.9401722
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.4957275
															},
															{
																"key":1,
																"value":0.9401722
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.4957275
															},
															{
																"key":1,
																"value":0.9401722
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														5,
														5
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":24.9975
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":24.9975
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.02777778,
													"constantMax":0.02777778
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Animator/effect/Materials_huo3/yan.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":24,
										"props":{
											"name":"lizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.5,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":0.7,
													"startSpeedConstantMin":1,
													"startSpeedConstantMax":0.7,
													"startSizeType":2,
													"startSizeConstant":0.03,
													"startSizeConstantMin":0.01,
													"startSizeConstantMax":0.03,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.03,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.01,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.03,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.1,
													"angle":0.2268928,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0.372549
															},
															{
																"key":0.5176471,
																"value":0.6973472
															},
															{
																"key":0.9882353,
																"value":0
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9427068,
																	0.8254717
																]
															},
															{
																"key":0.2205844,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.3088273,
																"value":[
																	1,
																	0.7211028,
																	0.3019608
																]
															},
															{
																"key":0.80589,
																"value":[
																	1,
																	0.1408356,
																	0.1179245
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.4858491,
																	0.4858491
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0.372549
															},
															{
																"key":0.5176471,
																"value":0.6973472
															},
															{
																"key":0.9882353,
																"value":0
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9427068,
																	0.8254717
																]
															},
															{
																"key":0.2205844,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.3088273,
																"value":[
																	1,
																	0.7211028,
																	0.3019608
																]
															},
															{
																"key":0.80589,
																"value":[
																	1,
																	0.1408356,
																	0.1179245
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.4858491,
																	0.4858491
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.1752257
															},
															{
																"key":0.1117989,
																"value":0.8974261
															},
															{
																"key":0.3003322,
																"value":0.1699382
															},
															{
																"key":0.5160724,
																"value":0.859495
															},
															{
																"key":0.6925952,
																"value":0.2410386
															},
															{
																"key":0.8127304,
																"value":0.7522952
															},
															{
																"key":1,
																"value":0.05128288
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.1752257
															},
															{
																"key":0.1117989,
																"value":0.8974261
															},
															{
																"key":0.3003322,
																"value":0.1699382
															},
															{
																"key":0.5160724,
																"value":0.859495
															},
															{
																"key":0.6925952,
																"value":0.2410386
															},
															{
																"key":0.8127304,
																"value":0.7522952
															},
															{
																"key":1,
																"value":0.05128288
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.1752257
															},
															{
																"key":0.1117989,
																"value":0.8974261
															},
															{
																"key":0.3003322,
																"value":0.1699382
															},
															{
																"key":0.5160724,
																"value":0.859495
															},
															{
																"key":0.6925952,
																"value":0.2410386
															},
															{
																"key":0.8127304,
																"value":0.7522952
															},
															{
																"key":1,
																"value":0.05128288
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.1752257
															},
															{
																"key":0.1117989,
																"value":0.8974261
															},
															{
																"key":0.3003322,
																"value":0.1699382
															},
															{
																"key":0.5160724,
																"value":0.859495
															},
															{
																"key":0.6925952,
																"value":0.2410386
															},
															{
																"key":0.8127304,
																"value":0.7522952
															},
															{
																"key":1,
																"value":0.05128288
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Animator/effect/Materials/tuoyan22.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"UndoProRecords",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}