{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"cap5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2.4008,
				-0.0016
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				0.4,
				0.4,
				0.4
			],
			"meshPath":"Assets/new_model/cap5-cap5.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/new_model/Materials/cap5_a.lmat"
				},
				{
					"path":"Assets/new_model/Materials/cap5_b.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[]
	}
}