{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"eff_07_zhangai08",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Texture/men1.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.1139165,
					0.3602941,
					0.1971752,
					1
				]
			}
		],
		"defines":[]
	}
}