{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"BottleVIP_3_diffuse",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../BottleVIP_3_diffuse.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.2075472,
					0.2075472,
					0.2075472,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.503293,
					0.735849,
					0.6989725,
					1
				]
			}
		],
		"defines":[]
	}
}