{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.2627451,
				0.2627451,
				0.2627451
			],
			"lightmaps":[],
			"enableFog":true,
			"fogStart":36,
			"fogRange":84,
			"fogColor":[
				0.9529412,
				0.8117647,
				0.1647059
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Models",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"MeshWhite",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.5,
								2.25,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/mianpian-pPlane1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/whitemesh.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.892804,
								5.720713,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_01-pCube6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.5,
								5.686428,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_02-pCube16.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1020715,
								5.707857,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_03-pCube18.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.182234,
								5.686428,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_04-pCube19.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.477423,
								5.686428,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_05-pCube20.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.237297,
								5.686428,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_06-pCube17.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Brick7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.400747,
								5.720713,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/Brick_07-pCube26.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/brick.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"FlatRoof",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.63,
								5.24,
								2.195364
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/house_roof01-pCube29.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/house.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"FlatRoofBorder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.13,
								5.22,
								2.22
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/house_roof02-pCube28.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/house.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Window31",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.690192,
								0.8164842,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/windoow_31-pCube7.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Window11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.74,
								2.469439,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/window_11-pCube21.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Window12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.093968,
								3.878425,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/window_12-pCube9.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/House Paint/model/window_12.lmat"
								},
								{
									"path":"Assets/House Paint/material/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Window13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.651033,
								3.25,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/window_13-pCube22.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Window21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.564835,
								3.878425,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/window_21-pCube15.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Chimney",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.79,
								7.223,
								-0.4020669
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/house_Cigarette-pCube4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/house.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Door",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.25,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/part_Door_01-pCube8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/part.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7477463,
										-0.05579371,
										-0.1726402
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/part_Door_01-pCylinder1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/part.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Parterre",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.508226,
								1.601419,
								-3.292406
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/part_Haystack-pCube23.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/House Paint/model/part_Haystack.lmat"
								},
								{
									"path":"Assets/House Paint/material/part.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Vent",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.5,
								0.75,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/part_Intake-pCube5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/part.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mailbox",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.024102,
								3.25,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/part_Mailbox-pCube10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/part.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Voltmeter",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.5,
								4.241925,
								-3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube24",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.3060244
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/part_Voltage device-pCube24.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/part.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube25",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.6405041
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/part_Voltage device-pCube25.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/part.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HouseBase",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.15,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/house_diban-pCube27.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/house.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Stack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.94,
								1.84,
								-4.520767
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/part_caoduo-pCube30.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/part.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.28,
								2.26,
								-3.83
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotRed11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								9.841885,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotRed12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								9.66,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotRed21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								9.763796,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotRed22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								9.553797,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotOrange11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								11.83,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_orange.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotOrange12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								11.64812,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_orange.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotOrange21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								11.75191,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_orange.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotOrange22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								11.54191,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_orange.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotYellow11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								13.81809,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_yellow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotYellow12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								13.6362,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_yellow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotYellow21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								13.74,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_yellow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotYellow22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								13.53,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_yellow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotGreen11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								15.88,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotGreen12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								15.69812,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotGreen21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								15.80191,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotGreen22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								15.59191,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotCyan11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								17.74809,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_cyan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotCyan12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								17.5662,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_cyan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotCyan21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								17.67,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_cyan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotCyan22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								17.46,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_cyan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotBlue11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								19.72809,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotBlue12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								19.5462,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotBlue21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								19.65,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotBlue22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								19.44,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotPurple11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.52071,
								7.888088,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_11-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_purple.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotPurple12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.595,
								7.706203,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_purple.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotPurple21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.99,
								7.81,
								-18
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_12-pPlane3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot1_purple.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DotPurple22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.24,
								7.6,
								-18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/dot_22-pPlane4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/dot2_purple.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.1,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.8076901
								},
								{
									"time":0.00510025,
									"inTangent":0,
									"outTangent":0,
									"value":0.8076901
								},
								{
									"time":0.9030612,
									"inTangent":0,
									"outTangent":0,
									"value":0
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/House Paint/material/trail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Skins",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterRed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.01,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterOrange",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.55,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/orange.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterYellow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.205,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/yellow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterGreen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.13,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterCyan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.52,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/cyan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterBlue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.88,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PainterPurple",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.33,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/House Paint/model/sponge-pCube31.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/purple.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.53,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube13",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.913425E-09,
										2.893066E-08,
										-0.065417
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/cat-pCube13.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/skin.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3599287,
										0.2574265,
										-0.0518484
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/cat-pCube15.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/House Paint/model/skins/cat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube16",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.36,
										0.2574265,
										-0.0518484
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/cat-pCube16.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/House Paint/model/skins/cat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"dog",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.94,
								0.69,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.008214073,
										-0.5000001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/dog-pCube17.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/skin.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.43,
										0.1917859,
										-1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/dog-pCube18.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/House Paint/model/skins/dog.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube19",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.43,
										0.1917859,
										-1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/dog-pCube19.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/House Paint/model/skins/dog.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"fox",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.31,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								1
							],
							"meshPath":"Assets/House Paint/model/skins/fox-fox.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/skin.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"frog",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.64,
								0.59,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								1
							],
							"meshPath":"Assets/House Paint/model/skins/frog-pCube23.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/House Paint/material/skin.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"owl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.09,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"group2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"pCube20",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House Paint/model/skins/owl-pCube20.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/skin.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"pCube21",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.44,
												-0.1442215,
												-0.4442215
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House Paint/model/skins/owl-pCube21.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/House Paint/model/skins/owl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"pCube22",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.44,
												-0.1442215,
												-0.4442215
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House Paint/model/skins/owl-pCube22.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/House Paint/model/skins/owl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"panda",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.47,
								0.6417732,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.95,
								0.95,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0002283096,
										0,
										-0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/panda-pCube1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/skin.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4082283,
										0.383,
										-0.5241707
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/panda-pCube2.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/House Paint/model/skins/panda.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCube3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4078706,
										0.3826883,
										-0.5241707
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/House Paint/model/skins/panda-pCube3.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/House Paint/model/skins/panda.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"CameraContainer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.2,
								-18
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"fieldOfView":29,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.9529412,
								0.8117647,
								0.1647059,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"piaodai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.04,
						0
					],
					"rotation":[
						-0.6858782,
						-0.1719625,
						0.1719625,
						-0.6858782
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":5,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":5,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":0.8,
					"startSizeConstantMin":0,
					"startSizeConstantMax":0.8,
					"startSizeConstantSeparate":[
						0.8,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.8,
						1,
						1
					],
					"threeDStartRotation":true,
					"startRotationType":2,
					"startRotationConstant":0,
					"startRotationConstantMin":360,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						360,
						-360,
						-360
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":false,
					"maxParticles":100,
					"autoRandomSeed":true,
					"randomSeed":2.177485E+09,
					"emission":{
						"enable":true,
						"emissionRate":10,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":4,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":4,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":14,
						"coneRadius":4,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":4,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"velocityOverLifetime":{
						"enable":true,
						"space":0,
						"velocity":{
							"type":2,
							"constant":[
								2,
								2,
								-2
							],
							"gradientX":{
								"velocitys":[]
							},
							"gradientY":{
								"velocitys":[]
							},
							"gradientZ":{
								"velocitys":[]
							},
							"constantMin":[
								-2,
								-2,
								2
							],
							"constantMax":[
								2,
								2,
								-2
							],
							"gradientXMin":{
								"velocitys":[]
							},
							"gradientXMax":{
								"velocitys":[]
							},
							"gradientYMin":{
								"velocitys":[]
							},
							"gradientYMax":{
								"velocitys":[]
							},
							"gradientZMin":{
								"velocitys":[]
							},
							"gradientZMax":{
								"velocitys":[]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":360,
							"constantMin":0,
							"constantMax":360,
							"constantSeparate":[
								360,
								-360,
								-360
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								360,
								360,
								360
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							4,
							1
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":2,
							"constant":3.9996,
							"overTime":{
								"frames":[]
							},
							"constantMin":1,
							"constantMax":3.9996,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/House Paint/chartlet/Materials/lizhi.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.9238796,
										0,
										-0.3826834
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.9238796,
										0,
										0.3826833
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tree (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.3826835,
										0,
										0.9238796
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												12.2,
												3.6,
												56.9
											],
											"rotation":[
												-2.980233E-08,
												0.7071068,
												-0.7071068,
												-2.980233E-08
											],
											"scale":[
												0.5861421,
												0.5861424,
												0.5861424
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.9,
												4.4,
												36.3
											],
											"rotation":[
												1.490116E-07,
												0.7071068,
												-0.7071068,
												1.490116E-07
											],
											"scale":[
												0.7976222,
												0.7976225,
												0.7976225
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tree (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.3,
												3.9,
												36.3
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												0.5348563,
												0.5348565,
												0.5348565
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House Paint/material/tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.1,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										7.029832,
										7.029832,
										7.029832
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/House Paint/material/environment.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}