{
    "frames": {
        "button_friend.png": {
            "frame": {
                "h": 248,
                "idx": 0,
                "w": 331,
                "x": 385,
                "y": 316
            },
            "sourceSize": {
                "h": 248,
                "w": 331
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_hui.png": {
            "frame": {
                "h": 248,
                "idx": 0,
                "w": 122,
                "x": 717,
                "y": 249
            },
            "sourceSize": {
                "h": 248,
                "w": 122
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_play.png": {
            "frame": {
                "h": 248,
                "idx": 0,
                "w": 162,
                "x": 601,
                "y": 0
            },
            "sourceSize": {
                "h": 248,
                "w": 162
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dash.png": {
            "frame": {
                "h": 3,
                "idx": 0,
                "w": 102,
                "x": 544,
                "y": 853
            },
            "sourceSize": {
                "h": 3,
                "w": 102
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "diamond.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 48,
                "x": 498,
                "y": 726
            },
            "sourceSize": {
                "h": 65,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 60,
                "x": 688,
                "y": 716
            },
            "sourceSize": {
                "h": 76,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "level.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 96,
                "x": 390,
                "y": 726
            },
            "sourceSize": {
                "h": 37,
                "w": 106
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 3
            }
        },
        "loading_ad.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 160,
                "x": 390,
                "y": 565
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "logo.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 389,
                "x": 0,
                "y": 565
            },
            "sourceSize": {
                "h": 193,
                "w": 389
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mask.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 551,
                "y": 716
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "news0.png": {
            "frame": {
                "h": 315,
                "idx": 0,
                "w": 600,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 315,
                "w": 600
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_icon.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 60,
                "x": 432,
                "y": 806
            },
            "sourceSize": {
                "h": 50,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "setting.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 50,
                "x": 493,
                "y": 806
            },
            "sourceSize": {
                "h": 52,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "setting_button_bg.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 92,
                "x": 764,
                "y": 0
            },
            "sourceSize": {
                "h": 188,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shake_off.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 28,
                "x": 601,
                "y": 249
            },
            "sourceSize": {
                "h": 42,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 1
            }
        },
        "shake_on.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 38,
                "x": 630,
                "y": 249
            },
            "sourceSize": {
                "h": 42,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "skin.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 88,
                "x": 764,
                "y": 189
            },
            "sourceSize": {
                "h": 35,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "slide.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 384,
                "x": 0,
                "y": 316
            },
            "sourceSize": {
                "h": 210,
                "w": 394
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 5
            }
        },
        "tip1.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 497,
                "x": 0,
                "y": 759
            },
            "sourceSize": {
                "h": 50,
                "w": 501
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "tip2.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 431,
                "x": 0,
                "y": 806
            },
            "sourceSize": {
                "h": 49,
                "w": 435
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "voice_off.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 22,
                "x": 669,
                "y": 249
            },
            "sourceSize": {
                "h": 32,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "voice_on.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 42,
                "x": 669,
                "y": 282
            },
            "sourceSize": {
                "h": 32,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 150,
                "x": 551,
                "y": 565
            },
            "sourceSize": {
                "h": 150,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "home.png",
        "prefix": "home/"
    }
}
