{
    "frames": {
        "bg.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 61,
                "x": 900,
                "y": 408
            },
            "sourceSize": {
                "h": 64,
                "w": 61
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg2.png": {
            "frame": {
                "h": 731,
                "idx": 0,
                "w": 750,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 731,
                "w": 750
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bottom.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 148,
                "x": 751,
                "y": 557
            },
            "sourceSize": {
                "h": 148,
                "w": 148
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_lv.png": {
            "frame": {
                "h": 288,
                "idx": 0,
                "w": 319,
                "x": 289,
                "y": 732
            },
            "sourceSize": {
                "h": 288,
                "w": 319
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_orange.png": {
            "frame": {
                "h": 288,
                "idx": 0,
                "w": 260,
                "x": 609,
                "y": 732
            },
            "sourceSize": {
                "h": 288,
                "w": 260
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "diamond_01.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 65,
                "x": 1019,
                "y": 408
            },
            "sourceSize": {
                "h": 63,
                "w": 65
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "effect_light.png": {
            "frame": {
                "h": 407,
                "idx": 0,
                "w": 407,
                "x": 751,
                "y": 0
            },
            "sourceSize": {
                "h": 428,
                "w": 428
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 10
            }
        },
        "effect_light_bg.png": {
            "frame": {
                "h": 288,
                "idx": 0,
                "w": 288,
                "x": 0,
                "y": 732
            },
            "sourceSize": {
                "h": 428,
                "w": 428
            },
            "spriteSourceSize": {
                "x": 70,
                "y": 70
            }
        },
        "lock.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 34,
                "x": 900,
                "y": 473
            },
            "sourceSize": {
                "h": 42,
                "w": 34
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mask.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 148,
                "x": 870,
                "y": 706
            },
            "sourceSize": {
                "h": 148,
                "w": 148
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "selected.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 148,
                "x": 751,
                "y": 408
            },
            "sourceSize": {
                "h": 148,
                "w": 148
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 51,
                "x": 962,
                "y": 408
            },
            "sourceSize": {
                "h": 51,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "use.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 58,
                "x": 962,
                "y": 472
            },
            "sourceSize": {
                "h": 65,
                "w": 58
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "watch_video_text.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 170,
                "x": 870,
                "y": 855
            },
            "sourceSize": {
                "h": 107,
                "w": 171
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "skin.png",
        "prefix": "skin/"
    }
}
