{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":888,
		"props":{
			"name":"effect_end_miaozhun003",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":889,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.19,
						3.181
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						4,
						0.2
					],
					"meshPath":"Library/unity_default_resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/effect/Materials/effect_miaozhunxian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}