{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":899,
		"props":{
			"name":"food_001",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.06,
							0
						],
						"size":[
							0.7,
							0.1,
							0.7
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Pancake_Flip_Loop",
								"clipPath":"Assets/art/mesh/food/Pancake_Flip_Loop-Pancake_Flip_Loop.lani"
							},
							{
								"name":"Pancake_Flip_Pullback",
								"clipPath":"Assets/art/mesh/food/Pancake_Flip_Pullback-Pancake_Flip_Pullback.lani"
							},
							{
								"name":"Pancake_Flip_Takeoff",
								"clipPath":"Assets/art/mesh/food/Pancake_Flip_Takeoff-Pancake_Flip_Takeoff.lani"
							},
							{
								"name":"Pancake_Idle",
								"clipPath":"Assets/art/mesh/food/Pancake_Idle-Pancake_Idle.lani"
							},
							{
								"name":"Pancake_Land_Good_Far",
								"clipPath":"Assets/art/mesh/food/Pancake_Land_Good_Far-Pancake_Land_Good_Far.lani"
							},
							{
								"name":"Pancake_Land_Good_Near",
								"clipPath":"Assets/art/mesh/food/Pancake_Land_Good_Near-Pancake_Land_Good_Near.lani"
							},
							{
								"name":"Pancake_Land_Perfect",
								"clipPath":"Assets/art/mesh/food/Pancake_Land_Perfect-Pancake_Land_Perfect.lani"
							},
							{
								"name":"Pancake_Show",
								"clipPath":"Assets/art/mesh/food/Pancake_Show-Pancake_Show.lani"
							},
							{
								"name":"Pancake_Wobble_Far",
								"clipPath":"Assets/art/mesh/food/Pancake_Wobble_Far-Pancake_Wobble_Far.lani"
							},
							{
								"name":"Pancake_Wobble_Far_Fail",
								"clipPath":"Assets/art/mesh/food/Pancake_Wobble_Far_Fail-Pancake_Wobble_Far_Fail.lani"
							},
							{
								"name":"Pancake_Wobble_Far_Success",
								"clipPath":"Assets/art/mesh/food/Pancake_Wobble_Far_Success-Pancake_Wobble_Far_Success.lani"
							},
							{
								"name":"Pancake_Wobble_Near",
								"clipPath":"Assets/art/mesh/food/Pancake_Wobble_Near-Pancake_Wobble_Near.lani"
							},
							{
								"name":"Pancake_Wobble_Near_Fail",
								"clipPath":"Assets/art/mesh/food/Pancake_Wobble_Near_Fail-Pancake_Wobble_Near_Fail.lani"
							},
							{
								"name":"Pancake_Wobble_Near_Success",
								"clipPath":"Assets/art/mesh/food/Pancake_Wobble_Near_Success-Pancake_Wobble_Near_Success.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":900,
				"props":{
					"name":"Bone_Root_Pancake",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":901,
						"props":{
							"name":"Bone_Pancake_Main",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.057,
								0,
								0.18
							],
							"rotation":[
								0,
								0.375917,
								0,
								-0.9266533
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":902,
								"props":{
									"name":"Bone_Pancake_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0128166,
										-2.728234E-13,
										0.06431801
									],
									"rotation":[
										7.793795E-10,
										-0.1394754,
										-5.533316E-09,
										-0.9902256
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":903,
								"props":{
									"name":"Bone_Pancake_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07642743,
										0.09720179,
										-0.002698012
									],
									"rotation":[
										0.1087588,
										-0.0920354,
										-0.8170952,
										-0.5586202
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":904,
								"props":{
									"name":"Bone_Pancake_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1875032,
										-0.0006497476,
										0.0008673752
									],
									"rotation":[
										0.01027538,
										-0.3649254,
										0.02588944,
										-0.93062
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":905,
								"props":{
									"name":"Bone_Pancake_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09132363,
										-0.09747121,
										-0.003059489
									],
									"rotation":[
										-0.08634319,
										-0.07375895,
										0.7713732,
										-0.6261692
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":906,
								"props":{
									"name":"Bone_Pancake_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3409339,
										-0.003739804,
										-0.0190466
									],
									"rotation":[
										0.1432082,
										-0.005682171,
										0.9889011,
										-0.03916249
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":907,
								"props":{
									"name":"TrailsVFX",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.8874999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":908,
				"props":{
					"name":"pancake",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":904,
					"boundBox":{
						"min":[
							-0.5019825,
							-0.4013488,
							-0.02791867
						],
						"max":[
							0.2838277,
							0.3856229,
							0.02848188
						]
					},
					"boundSphere":{
						"center":[
							-0.1090774,
							-0.007863,
							0.0002816077
						],
						"radius":0.5567771
					},
					"bones":[
						906,
						905,
						903,
						902,
						904
					],
					"materials":[
						{
							"path":"Assets/art/mesh/food/Materials/food_020.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/food/food_020-pancake.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}