{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main",
			"ambientColor":[
				0.82987,
				0.8254717,
				1
			],
			"reflectionDecodingFormat":1,
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.36,
						2.98,
						-1.78
					],
					"rotation":[
						0.1287292,
						0.8118153,
						0.1887962,
						-0.5373461
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":55,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.3372549,
						0.6117647,
						1,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3265056,
						0.6272114,
						0.6272114,
						-0.3265056
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9759549,
						0.9103774
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"FryingPan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Pan_Flip_Pullback",
										"clipPath":"Assets/art/mesh/food/Pan_Flip_Pullback-Pan_Flip_Pullback.lani"
									},
									{
										"name":"Pan_Flip_Takeoff",
										"clipPath":"Assets/art/mesh/food/Pan_Flip_Takeoff-Pan_Flip_Takeoff.lani"
									},
									{
										"name":"Pan_Idle",
										"clipPath":"Assets/art/mesh/food/Pan_Idle-Pan_Idle.lani"
									},
									{
										"name":"Pan_Land_Far",
										"clipPath":"Assets/art/mesh/food/Pan_Land_Far-Pan_Land_Far.lani"
									},
									{
										"name":"Pan_Land_Near",
										"clipPath":"Assets/art/mesh/food/Pan_Land_Near-Pan_Land_Near.lani"
									},
									{
										"name":"Title_Pan_Idle",
										"clipPath":"Assets/art/mesh/food/Pan_Show-Pan_Show.lani"
									},
									{
										"name":"Pan_Land_Perfect",
										"clipPath":"Assets/art/mesh/food/Pan_Land_Perfect-Pan_Land_Perfect.lani"
									},
									{
										"name":"Pan_Show",
										"clipPath":"Assets/art/mesh/food/Pan_Show-Pan_Show.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"ScaleParent",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Platform",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"FryingPan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Pan_root",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Pan_ctrl",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":8,
																"props":{
																	"name":"pan",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/art/mesh/food/FryingPan-pan.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/art/mesh/food/Materials/pan_texture.lmat"
																		}
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					6.054343E-05,
																					2.760226E-15,
																					0.09711683
																				],
																				"size":[
																					0.9919991,
																					0.9866856,
																					0.1942337
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"PanVFX",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5,
																				0.5,
																				0.5,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"CircleCharge",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.001,
																						0
																					],
																					"rotation":[
																						-0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						0.18,
																						0.18,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"CircleCharge (1)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								-0.001
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								0.85586,
																								0.85586,
																								0.85586
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Glow",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.043,
																						0.012
																					],
																					"rotation":[
																						-0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						0.34656,
																						0.34656,
																						0.34656
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"PanVFXLanding",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5,
																				0.5,
																				0.5,
																				-0.5
																			],
																			"scale":[
																				0.2500002,
																				0.25,
																				0.2500001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":14,
																				"props":{
																					"name":"Normal",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"PerfectA",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.5,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":16,
																						"props":{
																							"name":"PerfectB",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Poor",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":18,
																"props":{
																	"name":"pan_handle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.214937E-08,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/art/mesh/food/FryingPan-pan_handle.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/art/mesh/food/Materials/pan_texture.lmat"
																		}
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					-0.7994891,
																					0.005587771,
																					0.1535944
																				],
																				"size":[
																					0.6740294,
																					0.1546998,
																					0.2078676
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.912,
																				0,
																				0.181
																			],
																			"rotation":[
																				0,
																				-0.04771654,
																				0,
																				-0.9988609
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"effect_jiare",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"Animator",
																		"layers":[
																			{
																				"name":"Base Layer",
																				"weight":0,
																				"blendingMode":0,
																				"states":[
																					{
																						"name":"anim_jiare",
																						"clipPath":"Assets/art/animation/anim_jiare-anim_jiare.lani"
																					}
																				]
																			}
																		],
																		"cullingMode":0,
																		"playOnWake":true
																	}
																],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Quad",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				1,
																				0,
																				0
																			],
																			"scale":[
																				0.8,
																				0.8,
																				1
																			],
																			"meshPath":"Library/unity_default_resources-Quad.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/art/effect/Materials/effect_jiare.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":22,
																		"props":{
																			"name":"Particle System",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.017,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"prewarm":false,
																					"startLifetimeConstant":0.5,
																					"startLifetimeConstantMax":0.5,
																					"startSpeedConstant":1,
																					"startSpeedConstantMax":1,
																					"startSizeConstant":3,
																					"startSizeConstantMax":3,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						3,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						3,
																						1,
																						1
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						0.1037736,
																						0.05335529,
																						0.05335529,
																						1
																					],
																					"startColorConstantMax":[
																						0.1037736,
																						0.05335529,
																						0.05335529,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":50
																				}
																			},
																			"shape":{
																				"shapeType":2,
																				"bases":{
																					"enable":true,
																					"radius":0.0001,
																					"angle":0,
																					"emitType":0
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"bases":{
																					"renderMode":2
																				},
																				"resources":{
																					"material":"Assets/art/effect/Materials/effect_light.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"effect_succ",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":24,
																		"props":{
																			"name":"Particle System (1)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0.128
																			],
																			"rotation":[
																				0,
																				0,
																				0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":100,
																					"looping":false,
																					"startDelay":0.6,
																					"startDelayMax":0.6,
																					"startLifetimeType":2,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMin":0.4,
																					"startLifetimeConstantMax":1,
																					"startSpeedType":2,
																					"startSpeedConstant":0.8,
																					"startSpeedConstantMin":2,
																					"startSpeedConstantMax":0.8,
																					"startSizeType":2,
																					"startSizeConstant":0.8,
																					"startSizeConstantMin":0.3,
																					"startSizeConstantMax":0.8,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"startColorType":2,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						0.8,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						0.3,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						0.8,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						1,
																						1,
																						1,
																						0.3647059
																					],
																					"startColorConstantMin":[
																						1,
																						1,
																						1,
																						0.07058824
																					],
																					"startColorConstantMax":[
																						1,
																						1,
																						1,
																						0.3647059
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":0
																				},
																				"bursts":[
																					{
																						"time":0,
																						"min":0,
																						"max":20
																					}
																				]
																			},
																			"shape":{
																				"shapeType":2,
																				"bases":{
																					"enable":true,
																					"radius":0.2,
																					"emitType":0
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":0.6235294,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":0.6235294,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":0.2779922
																							},
																							{
																								"key":1,
																								"value":1
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":0.2779922
																							},
																							{
																								"key":1,
																								"value":1
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":0.2779922
																							},
																							{
																								"key":1,
																								"value":1
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":0.2779922
																							},
																							{
																								"key":1,
																								"value":1
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/art/effect/Materials/Effects_Textures_1468-1.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":25,
																		"props":{
																			"name":"Particle System",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":100,
																					"looping":false,
																					"startLifetimeConstant":0.5,
																					"startLifetimeConstantMax":0.5,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeConstant":0.8,
																					"startSizeConstantMax":0.8,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						0.8,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						0.8,
																						1,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":0
																				},
																				"bursts":[
																					{
																						"time":0,
																						"min":0,
																						"max":1
																					},
																					{
																						"time":0.1,
																						"min":0,
																						"max":1
																					},
																					{
																						"time":0.2,
																						"min":0,
																						"max":1
																					}
																				]
																			},
																			"shape":{
																				"shapeType":2,
																				"bases":{
																					"enable":true,
																					"radius":0.0001,
																					"emitType":0
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":0.6235294,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":0.6235294,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1.111969
																							},
																							{
																								"key":1,
																								"value":4
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1.111969
																							},
																							{
																								"key":1,
																								"value":4
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1.111969
																							},
																							{
																								"key":1,
																								"value":4
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":0.2779922
																							},
																							{
																								"key":1,
																								"value":1
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"bases":{
																					"renderMode":2
																				},
																				"resources":{
																					"material":"Assets/art/effect/Materials/effect_luodi.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":26,
				"props":{
					"name":"Main Camera_skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.3,
						2.39,
						-3.32
					],
					"rotation":[
						0.1443564,
						0.8516207,
						0.2918504,
						-0.4107634
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":55,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.3372549,
						0.6117647,
						1,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}