{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":675,
		"props":{
			"name":"role_024",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"character_chew",
								"clipPath":"Assets/art/mesh/role/character_chew-character_chew.lani"
							},
							{
								"name":"character_fail_close_mouth",
								"clipPath":"Assets/art/mesh/role/character_fail_close_mouth-character_fail_close_mouth.lani"
							},
							{
								"name":"character_hit",
								"clipPath":"Assets/art/mesh/role/character_hit-character_hit.lani"
							},
							{
								"name":"character_hit_left",
								"clipPath":"Assets/art/mesh/role/character_hit_left-character_hit_left.lani"
							},
							{
								"name":"character_hit_right",
								"clipPath":"Assets/art/mesh/role/character_hit_right-character_hit_right.lani"
							},
							{
								"name":"character_idle",
								"clipPath":"Assets/art/mesh/role/character_idle-character_idle.lani"
							},
							{
								"name":"character_look_left",
								"clipPath":"Assets/art/mesh/role/character_look_left-character_look_left.lani"
							},
							{
								"name":"character_look_right",
								"clipPath":"Assets/art/mesh/role/character_look_right-character_look_right.lani"
							},
							{
								"name":"character_nod_left",
								"clipPath":"Assets/art/mesh/role/character_nod_left-character_nod_left.lani"
							},
							{
								"name":"character_nod_right",
								"clipPath":"Assets/art/mesh/role/character_nod_right-character_nod_right.lani"
							},
							{
								"name":"character_open_mouth_end",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_end-character_open_mouth_end.lani"
							},
							{
								"name":"character_open_mouth_loop",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_loop-character_open_mouth_loop.lani"
							},
							{
								"name":"character_open_mouth_start",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_start-character_open_mouth_start.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":676,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":677,
					"boundBox":{
						"min":[
							-0.1430321,
							-0.8811437,
							-0.8795862
						],
						"max":[
							2.310163,
							0.888061,
							1.079468
						]
					},
					"boundSphere":{
						"center":[
							1.083565,
							0.003458619,
							0.0999411
						],
						"radius":1.801815
					},
					"bones":[
						678,
						677
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_024.lmat"
						},
						{
							"path":"Assets/art/mesh/role/Materials/role_024.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_e-body.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":679,
				"props":{
					"name":"Bone_Game_Root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						-2.634178E-09,
						-2.634178E-09,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":677,
						"props":{
							"name":"Bone_Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.4340038,
								0.4340034,
								-0.5582482,
								-0.5582479
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":678,
								"props":{
									"name":"Bone_Chest",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.110817,
										0,
										-4.7E-05
									],
									"rotation":[
										-0.0002942439,
										0.1194085,
										-0.002377388,
										-0.9928423
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"CapsuleColliderShape",
												"center":[
													0,
													0,
													-0.15
												],
												"radius":0.89,
												"height":2.72,
												"orientation":0
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":680,
										"props":{
											"name":"Bone_Neck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.950145,
												-0.004418,
												2E-06
											],
											"rotation":[
												0.004170758,
												0.1361637,
												0.0002690199,
												-0.9906775
											],
											"scale":[
												1,
												0.999999,
												0.999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":681,
												"props":{
													"name":"Bone_Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.426456,
														-0.001155,
														-0.146941
													],
													"rotation":[
														0.7053023,
														0.05523039,
														0.05950901,
														-0.7042421
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	-0.5,
																	-0.07,
																	0
																],
																"radius":0.54,
																"height":1.83,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":682,
														"props":{
															"name":"Bone_Ear_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.410718,
																-0.053212,
																-0.495278
															],
															"rotation":[
																0.4438303,
																0.7750517,
																-0.2633156,
																0.3646565
															],
															"scale":[
																1,
																1,
																0.999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":683,
														"props":{
															"name":"Bone_Ear_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.410718,
																-0.053212,
																0.498183
															],
															"rotation":[
																0.3646564,
																-0.2633156,
																0.7750516,
																0.4438307
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":684,
														"props":{
															"name":"Bone_Eye_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7393787,
																-0.334693,
																-0.2046506
															],
															"rotation":[
																-0.8380198,
																0.5446566,
																-0.02757951,
																-0.01764419
															],
															"scale":[
																0.999999,
																1.000001,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":685,
																"props":{
																	"name":"Dummy_Eye_ref_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3655935,
																		-0.00262928,
																		0.01423287
																	],
																	"rotation":[
																		-0.4815023,
																		0.5178373,
																		-0.5143602,
																		-0.4852149
																	],
																	"scale":[
																		0.1186151,
																		0.1186153,
																		0.1186152
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":686,
																		"props":{
																			"name":"Dummy_Eye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.982717E-08,
																				-9.810632E-07,
																				-0.3450179
																			],
																			"rotation":[
																				-3.994742E-07,
																				1.063252E-13,
																				2.663161E-07,
																				-1
																			],
																			"scale":[
																				0.6139212,
																				0.6139208,
																				0.6139202
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":687,
														"props":{
															"name":"Bone_Eye_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7391788,
																-0.3347828,
																0.2049998
															],
															"rotation":[
																-0.01764413,
																-0.02757917,
																0.5446568,
																-0.8380197
															],
															"scale":[
																1.000001,
																0.9999987,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":688,
																"props":{
																	"name":"Dummy_Eye_Ref_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3649572,
																		0.002626181,
																		0.02393675
																	],
																	"rotation":[
																		0.5178041,
																		-0.4815379,
																		-0.4851748,
																		-0.5143982
																	],
																	"scale":[
																		0.1186155,
																		0.118615,
																		0.1186152
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":689,
																		"props":{
																			"name":"Dummy_Eye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.959487E-06,
																				1.260986E-09,
																				-0.3450197
																			],
																			"rotation":[
																				4.539092E-12,
																				4.261058E-06,
																				1.065264E-06,
																				-1
																			],
																			"scale":[
																				0.7110623,
																				0.7110589,
																				0.7110605
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":690,
														"props":{
															"name":"Bone_Head_Top",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.167495,
																0.327399,
																0
															],
															"rotation":[
																-5.665864E-05,
																-9.950808E-05,
																0.9766914,
																-0.2146485
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":691,
																"props":{
																	"name":"Bone_Eyebrow_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.450574,
																		0.6691705,
																		-0.1577296
																	],
																	"rotation":[
																		-0.6338243,
																		0.4883366,
																		0.3647439,
																		0.476189
																	],
																	"scale":[
																		1,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":692,
																"props":{
																	"name":"Bone_Eyebrow_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4509049,
																		0.6691675,
																		0.1483454
																	],
																	"rotation":[
																		0.4798597,
																		0.3664795,
																		0.4860029,
																		-0.6318454
																	],
																	"scale":[
																		1,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":693,
																"props":{
																	"name":"Hair_01_Collision",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.675328,
																		0.1291664,
																		0
																	],
																	"rotation":[
																		-0.7071065,
																		-3.615098E-06,
																		0.7071071,
																		3.615098E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":694,
														"props":{
															"name":"Bone_Jaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.15151,
																-0.071651,
																0
															],
															"rotation":[
																2.389633E-07,
																2.86703E-08,
																0.6468766,
																-0.7625947
															],
															"scale":[
																1,
																0.9978004,
																1.001629
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":695,
																"props":{
																	"name":"Bone_Tongue_1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.291726,
																		0.026465,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		-0.2464383,
																		-0.9691585
																	],
																	"scale":[
																		1,
																		1.000001,
																		0.999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":696,
																		"props":{
																			"name":"Bone_Tongue_2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.159132,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.06796058,
																				-0.997688
																			],
																			"scale":[
																				1,
																				0.999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":697,
																		"props":{
																			"name":"MouthCollider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.08089811,
																				0.3031118,
																				0
																			],
																			"rotation":[
																				-6.468754E-07,
																				7.268237E-08,
																				0.8653331,
																				-0.5011971
																			],
																			"scale":[
																				0.6300007,
																				0.5100013,
																				0.630002
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							0,
																							-1.072884E-06,
																							2.076849E-07
																						],
																						"radius":0.5000002,
																						"height":2.000001,
																						"orientation":1
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":698,
				"props":{
					"name":"Eye_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":681,
					"boundBox":{
						"min":[
							0.613741,
							-0.5476116,
							-0.30338
						],
						"max":[
							0.9509829,
							-0.2625599,
							-0.07590848
						]
					},
					"boundSphere":{
						"center":[
							0.7823619,
							-0.4050857,
							-0.1896442
						],
						"radius":0.2483595
					},
					"bones":[
						684,
						690,
						681
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/eye_01.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_e-Eye_L.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":699,
				"props":{
					"name":"Eye_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":681,
					"boundBox":{
						"min":[
							0.5972609,
							-0.5549308,
							0.07592094
						],
						"max":[
							0.9509812,
							-0.262557,
							0.3034003
						]
					},
					"boundSphere":{
						"center":[
							0.774121,
							-0.4087439,
							0.1896606
						],
						"radius":0.2560993
					},
					"bones":[
						687,
						681,
						690
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/eye_01.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_e-Eye_R.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":700,
				"props":{
					"name":"hair_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":680,
					"boundBox":{
						"min":[
							-0.8575124,
							-0.6723205,
							-1.371056
						],
						"max":[
							2.238256,
							0.6672757,
							0.7181208
						]
					},
					"boundSphere":{
						"center":[
							0.6903718,
							-0.002522409,
							-0.3264675
						],
						"radius":1.98387
					},
					"bones":[
						680,
						681,
						690
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_024.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_e-hair_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":701,
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":678,
					"boundBox":{
						"min":[
							0.3957283,
							-0.7530611,
							-0.9293032
						],
						"max":[
							2.687523,
							0.7350259,
							1.104182
						]
					},
					"boundSphere":{
						"center":[
							1.541626,
							-0.009017557,
							0.08743942
						],
						"radius":1.70307
					},
					"bones":[
						681,
						684,
						687,
						694,
						690,
						678,
						680,
						695,
						696,
						683,
						682,
						691,
						692
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_024.lmat"
						},
						{
							"path":"Assets/art/mesh/role/Materials/role_024.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_e-head.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}