{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":254,
		"props":{
			"name":"role_009",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"character_chew",
								"clipPath":"Assets/art/mesh/role/character_chew-character_chew.lani"
							},
							{
								"name":"character_fail_close_mouth",
								"clipPath":"Assets/art/mesh/role/character_fail_close_mouth-character_fail_close_mouth.lani"
							},
							{
								"name":"character_hit",
								"clipPath":"Assets/art/mesh/role/character_hit-character_hit.lani"
							},
							{
								"name":"character_hit_left",
								"clipPath":"Assets/art/mesh/role/character_hit_left-character_hit_left.lani"
							},
							{
								"name":"character_hit_right",
								"clipPath":"Assets/art/mesh/role/character_hit_right-character_hit_right.lani"
							},
							{
								"name":"character_idle",
								"clipPath":"Assets/art/mesh/role/character_idle-character_idle.lani"
							},
							{
								"name":"character_look_left",
								"clipPath":"Assets/art/mesh/role/character_look_left-character_look_left.lani"
							},
							{
								"name":"character_look_right",
								"clipPath":"Assets/art/mesh/role/character_look_right-character_look_right.lani"
							},
							{
								"name":"character_nod_left",
								"clipPath":"Assets/art/mesh/role/character_nod_left-character_nod_left.lani"
							},
							{
								"name":"character_nod_right",
								"clipPath":"Assets/art/mesh/role/character_nod_right-character_nod_right.lani"
							},
							{
								"name":"character_open_mouth_end",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_end-character_open_mouth_end.lani"
							},
							{
								"name":"character_open_mouth_loop",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_loop-character_open_mouth_loop.lani"
							},
							{
								"name":"character_open_mouth_start",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_start-character_open_mouth_start.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":255,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":256,
					"boundBox":{
						"min":[
							-0.1517627,
							-1.065336,
							-0.8793795
						],
						"max":[
							2.391846,
							1.061096,
							1.090975
						]
					},
					"boundSphere":{
						"center":[
							1.120041,
							-0.002120018,
							0.1057979
						],
						"radius":1.928339
					},
					"bones":[
						257,
						256
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_009.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_b-body.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":258,
				"props":{
					"name":"Bone_Game_Root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						-2.634178E-09,
						-2.634178E-09,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":256,
						"props":{
							"name":"Bone_Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.4340038,
								0.4340034,
								-0.5582482,
								-0.5582479
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":257,
								"props":{
									"name":"Bone_Chest",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.110817,
										0,
										-4.7E-05
									],
									"rotation":[
										-0.0002942439,
										0.1194085,
										-0.002377388,
										-0.9928423
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"CapsuleColliderShape",
												"center":[
													0,
													0,
													-0.15
												],
												"radius":0.89,
												"height":2.72,
												"orientation":0
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":259,
										"props":{
											"name":"Bone_Neck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.950145,
												-0.004418,
												2E-06
											],
											"rotation":[
												0.004170758,
												0.1361637,
												0.0002690199,
												-0.9906775
											],
											"scale":[
												1,
												0.999999,
												0.999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":260,
												"props":{
													"name":"Bone_Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.426456,
														-0.001155,
														-0.146941
													],
													"rotation":[
														0.7053023,
														0.05523039,
														0.05950901,
														-0.7042421
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	-0.5,
																	-0.07,
																	0
																],
																"radius":0.54,
																"height":1.83,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":261,
														"props":{
															"name":"Bone_Ear_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.410718,
																-0.053212,
																-0.495278
															],
															"rotation":[
																0.4438303,
																0.7750517,
																-0.2633156,
																0.3646565
															],
															"scale":[
																1,
																1,
																0.999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":262,
														"props":{
															"name":"Bone_Ear_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.410718,
																-0.053212,
																0.498183
															],
															"rotation":[
																0.3646564,
																-0.2633156,
																0.7750516,
																0.4438307
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":263,
														"props":{
															"name":"Bone_Eye_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7393787,
																-0.334693,
																-0.2046506
															],
															"rotation":[
																-0.8380198,
																0.5446566,
																-0.02757951,
																-0.01764419
															],
															"scale":[
																0.999999,
																1.000001,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":264,
																"props":{
																	"name":"Dummy_Eye_ref_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3655935,
																		-0.00262928,
																		0.01423287
																	],
																	"rotation":[
																		-0.4815023,
																		0.5178373,
																		-0.5143602,
																		-0.4852149
																	],
																	"scale":[
																		0.1186151,
																		0.1186153,
																		0.1186152
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":265,
																		"props":{
																			"name":"Dummy_Eye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.982717E-08,
																				-9.810632E-07,
																				-0.3450179
																			],
																			"rotation":[
																				-3.994742E-07,
																				1.063252E-13,
																				2.663161E-07,
																				-1
																			],
																			"scale":[
																				0.6139212,
																				0.6139208,
																				0.6139202
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":266,
														"props":{
															"name":"Bone_Eye_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7391788,
																-0.3347828,
																0.2049998
															],
															"rotation":[
																-0.01764413,
																-0.02757917,
																0.5446568,
																-0.8380197
															],
															"scale":[
																1.000001,
																0.9999987,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":267,
																"props":{
																	"name":"Dummy_Eye_Ref_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3649572,
																		0.002626181,
																		0.02393675
																	],
																	"rotation":[
																		0.5178041,
																		-0.4815379,
																		-0.4851748,
																		-0.5143982
																	],
																	"scale":[
																		0.1186155,
																		0.118615,
																		0.1186152
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":268,
																		"props":{
																			"name":"Dummy_Eye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.959487E-06,
																				1.260986E-09,
																				-0.3450197
																			],
																			"rotation":[
																				4.539092E-12,
																				4.261058E-06,
																				1.065264E-06,
																				-1
																			],
																			"scale":[
																				0.7110623,
																				0.7110589,
																				0.7110605
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":269,
														"props":{
															"name":"Bone_Head_Top",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.167495,
																0.327399,
																0
															],
															"rotation":[
																-5.665864E-05,
																-9.950808E-05,
																0.9766914,
																-0.2146485
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":270,
																"props":{
																	"name":"Bone_Eyebrow_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.450574,
																		0.6691705,
																		-0.1577296
																	],
																	"rotation":[
																		-0.6338243,
																		0.4883366,
																		0.3647439,
																		0.476189
																	],
																	"scale":[
																		1,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":271,
																"props":{
																	"name":"Bone_Eyebrow_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4509049,
																		0.6691675,
																		0.1483454
																	],
																	"rotation":[
																		0.4798597,
																		0.3664795,
																		0.4860029,
																		-0.6318454
																	],
																	"scale":[
																		1,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":272,
																"props":{
																	"name":"Hair_02_Collision",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.675326,
																		0.1291659,
																		0
																	],
																	"rotation":[
																		-0.7071065,
																		-3.615172E-06,
																		0.7071071,
																		3.709329E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":273,
														"props":{
															"name":"Bone_Jaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.15151,
																-0.071651,
																0
															],
															"rotation":[
																2.389633E-07,
																2.86703E-08,
																0.6468766,
																-0.7625947
															],
															"scale":[
																1,
																0.9978004,
																1.001629
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":274,
																"props":{
																	"name":"Bone_Tongue_1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.291726,
																		0.026465,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		-0.2464383,
																		-0.9691585
																	],
																	"scale":[
																		1,
																		1.000001,
																		0.999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":275,
																		"props":{
																			"name":"Bone_Tongue_2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.159132,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.06796058,
																				-0.997688
																			],
																			"scale":[
																				1,
																				0.999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":276,
																		"props":{
																			"name":"MouthCollider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0519,
																				0.2685,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.9048605,
																				-0.4257083
																			],
																			"scale":[
																				0.63,
																				0.51,
																				0.63
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							4.768372E-07,
																							-9.536743E-07,
																							1.974404E-07
																						],
																						"radius":0.5000003,
																						"height":2.000002,
																						"orientation":1
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":277,
														"props":{
															"name":"role_a_fair",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.612,
																-1.11,
																0.012
															],
															"rotation":[
																-0.4489768,
																-0.6181907,
																0.3865148,
																-0.5165912
															],
															"scale":[
																1.100002,
																1.1,
																1.100002
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":278,
																"props":{
																	"name":"hair_02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0.7071068,
																		0,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/art/mesh/role/role_a_fair-hair_02.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/art/mesh/role/Materials/role_009.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":279,
				"props":{
					"name":"Eye_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":260,
					"boundBox":{
						"min":[
							0.613741,
							-0.5476116,
							-0.30338
						],
						"max":[
							0.9509829,
							-0.2625599,
							-0.07590848
						]
					},
					"boundSphere":{
						"center":[
							0.7823619,
							-0.4050857,
							-0.1896442
						],
						"radius":0.2483595
					},
					"bones":[
						263,
						269,
						260
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/eye_03.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_b-Eye_L.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":280,
				"props":{
					"name":"Eye_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":260,
					"boundBox":{
						"min":[
							0.6034651,
							-0.5521739,
							0.07592094
						],
						"max":[
							0.9509812,
							-0.262557,
							0.3033971
						]
					},
					"boundSphere":{
						"center":[
							0.7772232,
							-0.4073654,
							0.189659
						],
						"radius":0.2531752
					},
					"bones":[
						266,
						260,
						269
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/eye_03.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_b-Eye_R.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":281,
				"props":{
					"name":"hair01",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":269,
					"boundBox":{
						"min":[
							-0.5182922,
							-1.101722,
							-0.9486322
						],
						"max":[
							1.24755,
							0.9758829,
							0.9486333
						]
					},
					"boundSphere":{
						"center":[
							0.3646288,
							-0.06291935,
							5.364418E-07
						],
						"radius":1.660892
					},
					"bones":[
						269
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_010.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_b-hair01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":282,
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":257,
					"boundBox":{
						"min":[
							0.5605969,
							-0.7691716,
							-0.8629185
						],
						"max":[
							2.68862,
							0.7515494,
							1.095193
						]
					},
					"boundSphere":{
						"center":[
							1.624608,
							-0.008811146,
							0.1161373
						],
						"radius":1.633652
					},
					"bones":[
						260,
						269,
						263,
						266,
						273,
						259,
						257,
						274,
						275,
						262,
						271,
						261,
						270
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_009.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_b-head.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}