{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":454,
		"props":{
			"name":"role_016",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"character_chew",
								"clipPath":"Assets/art/mesh/role/character_chew-character_chew.lani"
							},
							{
								"name":"character_fail_close_mouth",
								"clipPath":"Assets/art/mesh/role/character_fail_close_mouth-character_fail_close_mouth.lani"
							},
							{
								"name":"character_hit",
								"clipPath":"Assets/art/mesh/role/character_hit-character_hit.lani"
							},
							{
								"name":"character_hit_left",
								"clipPath":"Assets/art/mesh/role/character_hit_left-character_hit_left.lani"
							},
							{
								"name":"character_hit_right",
								"clipPath":"Assets/art/mesh/role/character_hit_right-character_hit_right.lani"
							},
							{
								"name":"character_idle",
								"clipPath":"Assets/art/mesh/role/character_idle-character_idle.lani"
							},
							{
								"name":"character_look_left",
								"clipPath":"Assets/art/mesh/role/character_look_left-character_look_left.lani"
							},
							{
								"name":"character_look_right",
								"clipPath":"Assets/art/mesh/role/character_look_right-character_look_right.lani"
							},
							{
								"name":"character_nod_left",
								"clipPath":"Assets/art/mesh/role/character_nod_left-character_nod_left.lani"
							},
							{
								"name":"character_nod_right",
								"clipPath":"Assets/art/mesh/role/character_nod_right-character_nod_right.lani"
							},
							{
								"name":"character_open_mouth_end",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_end-character_open_mouth_end.lani"
							},
							{
								"name":"character_open_mouth_loop",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_loop-character_open_mouth_loop.lani"
							},
							{
								"name":"character_open_mouth_start",
								"clipPath":"Assets/art/mesh/role/character_open_mouth_start-character_open_mouth_start.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":455,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":456,
					"boundBox":{
						"min":[
							-0.1387544,
							-0.9666022,
							-0.8592572
						],
						"max":[
							2.281357,
							0.9631853,
							1.054546
						]
					},
					"boundSphere":{
						"center":[
							1.071301,
							-0.001708448,
							0.09764421
						],
						"radius":1.819592
					},
					"bones":[
						457,
						456
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_016.lmat"
						},
						{
							"path":"Assets/art/mesh/role/Materials/role_016.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_d-body.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":458,
				"props":{
					"name":"Bone_Game_Root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						-2.634178E-09,
						-2.634178E-09,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":456,
						"props":{
							"name":"Bone_Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.4340038,
								0.4340034,
								-0.5582482,
								-0.5582479
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":457,
								"props":{
									"name":"Bone_Chest",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.110817,
										2.980232E-08,
										-4.684925E-05
									],
									"rotation":[
										-0.0002940269,
										0.1194086,
										-0.002377404,
										-0.9928423
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"CapsuleColliderShape",
												"center":[
													0,
													0,
													-0.15
												],
												"radius":0.89,
												"height":2.72,
												"orientation":0
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":459,
										"props":{
											"name":"Bone_Neck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.950145,
												-0.004418,
												2E-06
											],
											"rotation":[
												0.004169267,
												0.1378175,
												0.0002761254,
												-0.9904488
											],
											"scale":[
												1,
												0.999999,
												0.999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":460,
												"props":{
													"name":"Bone_Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.426456,
														-0.001155,
														-0.146941
													],
													"rotation":[
														0.7029158,
														0.05409592,
														0.05778744,
														-0.7068548
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	-0.5,
																	-0.07,
																	0
																],
																"radius":0.54,
																"height":1.83,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":461,
														"props":{
															"name":"Bone_Ear_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.410718,
																-0.053212,
																-0.495278
															],
															"rotation":[
																0.4438303,
																0.7750517,
																-0.2633156,
																0.3646565
															],
															"scale":[
																1,
																1,
																0.999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":462,
														"props":{
															"name":"Bone_Ear_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.410718,
																-0.053212,
																0.498183
															],
															"rotation":[
																0.3646564,
																-0.2633156,
																0.7750516,
																0.4438307
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":463,
														"props":{
															"name":"Bone_Eye_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7393787,
																-0.334693,
																-0.2046506
															],
															"rotation":[
																-0.8380198,
																0.5446566,
																-0.02757951,
																-0.01764419
															],
															"scale":[
																0.999999,
																1.000001,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":464,
																"props":{
																	"name":"Dummy_Eye_ref_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3655935,
																		-0.00262928,
																		0.01423287
																	],
																	"rotation":[
																		-0.4815023,
																		0.5178373,
																		-0.5143602,
																		-0.4852149
																	],
																	"scale":[
																		0.1186151,
																		0.1186153,
																		0.1186152
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":465,
																		"props":{
																			"name":"Dummy_Eye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.982717E-08,
																				-9.810632E-07,
																				-0.3450179
																			],
																			"rotation":[
																				-3.994742E-07,
																				1.063252E-13,
																				2.663161E-07,
																				-1
																			],
																			"scale":[
																				0.6139212,
																				0.6139208,
																				0.6139202
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":466,
														"props":{
															"name":"Bone_Eye_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7391788,
																-0.3347828,
																0.2049998
															],
															"rotation":[
																-0.01764413,
																-0.02757917,
																0.5446568,
																-0.8380197
															],
															"scale":[
																1.000001,
																0.9999987,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":467,
																"props":{
																	"name":"Dummy_Eye_Ref_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3649572,
																		0.002626181,
																		0.02393675
																	],
																	"rotation":[
																		0.5178041,
																		-0.4815379,
																		-0.4851748,
																		-0.5143982
																	],
																	"scale":[
																		0.1186155,
																		0.118615,
																		0.1186152
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":468,
																		"props":{
																			"name":"Dummy_Eye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.959487E-06,
																				1.260986E-09,
																				-0.3450197
																			],
																			"rotation":[
																				4.539092E-12,
																				4.261058E-06,
																				1.065264E-06,
																				-1
																			],
																			"scale":[
																				0.7110623,
																				0.7110589,
																				0.7110605
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":469,
														"props":{
															"name":"Bone_Head_Top",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.167495,
																0.327399,
																0
															],
															"rotation":[
																0,
																0,
																0.9774871,
																-0.2109951
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":470,
																"props":{
																	"name":"Bone_Eyebrow_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4505739,
																		0.66917,
																		-0.1577296
																	],
																	"rotation":[
																		-0.6338243,
																		0.4883366,
																		0.3647439,
																		0.476189
																	],
																	"scale":[
																		1,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":471,
																"props":{
																	"name":"Bone_Eyebrow_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4509049,
																		0.6691671,
																		0.1483454
																	],
																	"rotation":[
																		0.4798597,
																		0.3664795,
																		0.4860029,
																		-0.6318454
																	],
																	"scale":[
																		1,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":472,
																"props":{
																	"name":"Hair_01_Collision",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.675326,
																		0.1291659,
																		0
																	],
																	"rotation":[
																		-0.7071065,
																		-3.615172E-06,
																		0.7071071,
																		3.709329E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":473,
														"props":{
															"name":"Bone_Jaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.15151,
																-0.071651,
																0
															],
															"rotation":[
																0,
																0,
																0.7429401,
																-0.669358
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":474,
																"props":{
																	"name":"Bone_Tongue_1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.291726,
																		0.026465,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		-0.2464383,
																		-0.9691585
																	],
																	"scale":[
																		1,
																		1.000001,
																		0.999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":475,
																		"props":{
																			"name":"Bone_Tongue_2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.159132,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.06796058,
																				-0.997688
																			],
																			"scale":[
																				1,
																				0.999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":476,
																		"props":{
																			"name":"MouthCollider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.098,
																				0.267,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.9048605,
																				-0.4257083
																			],
																			"scale":[
																				0.63,
																				0.51,
																				0.63
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							4.768372E-07,
																							-9.536743E-07,
																							1.860412E-07
																						],
																						"radius":0.5000005,
																						"height":2.000002,
																						"orientation":1
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":477,
				"props":{
					"name":"Eye_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":460,
					"boundBox":{
						"min":[
							0.613741,
							-0.5476116,
							-0.30338
						],
						"max":[
							0.9509829,
							-0.2625599,
							-0.07590848
						]
					},
					"boundSphere":{
						"center":[
							0.7823619,
							-0.4050857,
							-0.1896442
						],
						"radius":0.2483595
					},
					"bones":[
						463,
						469,
						460
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/eye_04.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_d-Eye_L.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":478,
				"props":{
					"name":"Eye_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":460,
					"boundBox":{
						"min":[
							0.6034651,
							-0.5521739,
							0.07592094
						],
						"max":[
							0.9509812,
							-0.262557,
							0.3033971
						]
					},
					"boundSphere":{
						"center":[
							0.7772232,
							-0.4073654,
							0.189659
						],
						"radius":0.2531752
					},
					"bones":[
						466,
						460,
						469
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/eye_04.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_d-Eye_R.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":479,
				"props":{
					"name":"hair_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":459,
					"boundBox":{
						"min":[
							-0.5380571,
							-0.9952179,
							-1.412151
						],
						"max":[
							2.314938,
							1.001721,
							0.7918462
						]
					},
					"boundSphere":{
						"center":[
							0.8884405,
							0.003251493,
							-0.3101526
						],
						"radius":2.06064
					},
					"bones":[
						460,
						459,
						469
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_016.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_d-hair_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":480,
				"props":{
					"name":"hair_02",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":469,
					"boundBox":{
						"min":[
							-0.8884139,
							-1.235662,
							-0.9910306
						],
						"max":[
							1.117439,
							0.9304699,
							0.9910277
						]
					},
					"boundSphere":{
						"center":[
							0.1145127,
							-0.152596,
							-1.430511E-06
						],
						"radius":1.777929
					},
					"bones":[
						469
					],
					"materials":[],
					"meshPath":"Assets/art/mesh/role/role_d-hair_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":481,
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":457,
					"boundBox":{
						"min":[
							0.3957286,
							-0.744195,
							-0.9292687
						],
						"max":[
							2.687384,
							0.7270918,
							1.104148
						]
					},
					"boundSphere":{
						"center":[
							1.541556,
							-0.008551627,
							0.08743954
						],
						"radius":1.699349
					},
					"bones":[
						460,
						466,
						463,
						469,
						473,
						459,
						457,
						474,
						475,
						462,
						461,
						470,
						471
					],
					"materials":[
						{
							"path":"Assets/art/mesh/role/Materials/role_016.lmat"
						},
						{
							"path":"Assets/art/mesh/role/Materials/role_016.lmat"
						}
					],
					"meshPath":"Assets/art/mesh/role/role_d-head.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}