{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.8746631,
				0.8537736,
				1
			],
			"reflectionDecodingFormat":1,
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						37.7
					],
					"rotation":[
						-0.2974212,
						0.3845771,
						0.8637742,
						0.1324205
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera_end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.5,
						4
					],
					"rotation":[
						-0.1305262,
						-1.856515E-07,
						-2.444148E-08,
						0.9914449
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":55,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"FryingPan base (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.15,
									0.84
								],
								"size":[
									0.21,
									0.12,
									0.73
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.09,
									0
								],
								"size":[
									1,
									0.22,
									1
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Pan_Flip_Pullback",
										"clipPath":"Assets/art/mesh/food/Pan_Flip_Pullback-Pan_Flip_Pullback.lani"
									},
									{
										"name":"Pan_Flip_Takeoff",
										"clipPath":"Assets/art/mesh/food/Pan_Flip_Takeoff-Pan_Flip_Takeoff.lani"
									},
									{
										"name":"Pan_Idle",
										"clipPath":"Assets/art/mesh/food/Pan_Idle-Pan_Idle.lani"
									},
									{
										"name":"Pan_Land_Far",
										"clipPath":"Assets/art/mesh/food/Pan_Land_Far-Pan_Land_Far.lani"
									},
									{
										"name":"Pan_Land_Near",
										"clipPath":"Assets/art/mesh/food/Pan_Land_Near-Pan_Land_Near.lani"
									},
									{
										"name":"Title_Pan_Idle",
										"clipPath":"Assets/art/mesh/food/Pan_Show-Pan_Show.lani"
									},
									{
										"name":"Pan_Land_Perfect",
										"clipPath":"Assets/art/mesh/food/Pan_Land_Perfect-Pan_Land_Perfect.lani"
									},
									{
										"name":"Pan_Show",
										"clipPath":"Assets/art/mesh/food/Pan_Show-Pan_Show.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"ScaleParent",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Platform",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"FryingPan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Pan_root",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Pan_ctrl",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":8,
																"props":{
																	"name":"pan",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/art/mesh/food/FryingPan-pan.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/art/mesh/food/Materials/pan_texture.lmat"
																		}
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"PanVFX",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5,
																				0.5,
																				0.5,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"CircleCharge",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.001,
																						0
																					],
																					"rotation":[
																						-0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						0.18,
																						0.18,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"CircleCharge (1)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								-0.001
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								0.85586,
																								0.85586
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Glow",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.043,
																						0.012
																					],
																					"rotation":[
																						-0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						0.34656,
																						0.34656,
																						0.34656
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"PanVFXLanding",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5,
																				0.5,
																				0.5,
																				-0.5
																			],
																			"scale":[
																				0.2500002,
																				0.25,
																				0.2500001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":14,
																				"props":{
																					"name":"Normal",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"PerfectA",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.5,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":16,
																						"props":{
																							"name":"PerfectB",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Poor",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":18,
																"props":{
																	"name":"pan_handle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.214937E-08,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/art/mesh/food/FryingPan-pan_handle.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/art/mesh/food/Materials/pan_texture.lmat"
																		}
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.912,
																				0,
																				0.181
																			],
																			"rotation":[
																				0,
																				-0.04771654,
																				0,
																				-0.9988609
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"effect_jiare",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"Animator",
																		"layers":[
																			{
																				"name":"Base Layer",
																				"weight":0,
																				"blendingMode":0,
																				"states":[
																					{
																						"name":"anim_jiare",
																						"clipPath":"Assets/art/animation/anim_jiare-anim_jiare.lani"
																					}
																				]
																			}
																		],
																		"cullingMode":0,
																		"playOnWake":true
																	}
																],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Quad",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				1,
																				0,
																				0
																			],
																			"scale":[
																				0.8,
																				0.8,
																				1
																			],
																			"meshPath":"Library/unity_default_resources-Quad.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/art/effect/Materials/effect_jiare.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":22,
																		"props":{
																			"name":"Particle System",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.017,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"prewarm":false,
																					"startLifetimeConstant":0.5,
																					"startLifetimeConstantMax":0.5,
																					"startSpeedConstant":1,
																					"startSpeedConstantMax":1,
																					"startSizeConstant":3,
																					"startSizeConstantMax":3,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						3,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						3,
																						1,
																						1
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						0.1037736,
																						0.05335529,
																						0.05335529,
																						1
																					],
																					"startColorConstantMax":[
																						0.1037736,
																						0.05335529,
																						0.05335529,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":50
																				}
																			},
																			"shape":{
																				"shapeType":2,
																				"bases":{
																					"enable":true,
																					"radius":0.0001,
																					"angle":0,
																					"emitType":0
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.2489712
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"bases":{
																					"renderMode":2
																				},
																				"resources":{
																					"material":"Assets/art/effect/Materials/effect_light.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"middlePoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								1
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":24,
								"props":{
									"name":"Main Camera (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4,
										3,
										3
									],
									"rotation":[
										-0.199534,
										0.4499141,
										0.1038708,
										0.8642768
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":55,
									"enableHDR":true,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"effect_miaozhun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.0954
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"p01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.2,
										2
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"p02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.65,
										1.85
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"p03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1,
										1.65
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"p04",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.25,
										1.35
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"p05",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.4,
										1
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"p06",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.25,
										0.65
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.12,
										0.12,
										0.12
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"p07",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1,
										0.35
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.14,
										0.14,
										0.14
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"p08",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.65,
										0.15
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.16,
										0.16,
										0.16
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"p09",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.2,
										0
									],
									"rotation":[
										-0.16043,
										-0.3768696,
										0.06645226,
										-0.9098438
									],
									"scale":[
										0.18,
										0.18,
										0.18
									],
									"meshPath":"Library/unity_default_resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/effect/Materials/effect_yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"effect_luodi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":36,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.5,
											"looping":false,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":3.5,
											"startSizeConstantMax":3.5,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3.5,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":7
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4529488,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4529488,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2802434,
														"value":0.6498335
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2802434,
														"value":0.6498335
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2802434,
														"value":0.6498335
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2802434,
														"value":0.6498335
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":2
										},
										"resources":{
											"material":"Assets/art/effect/Materials/effect_luodi.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":37,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":1,
											"startSpeedConstantMin":2.5,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.6,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.509434,
												0.509434,
												0.509434,
												0.5176471
											],
											"startColorConstantMax":[
												0.509434,
												0.509434,
												0.509434,
												0.5176471
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":30
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.2,
											"angle":0.2617994,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.3941253,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.3941253,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2821601
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2821601
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2821601
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2821601
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/art/effect/Materials/Effects_Textures_1468-1.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"effect_miaozhun02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"anim_miaozhun02",
										"clipPath":"Assets/art/animation/anim_miaozhun02-anim_miaozhun02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":39,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"maxParticles":2
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/art/effect/Materials/miaozhun.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}