{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":729,
		"props":{
			"name":"sence01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":730,
				"props":{
					"name":"panzi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.81,
						-1.1,
						-3.87
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/art/mesh/sence/panzi-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/effect/Materials/effect_fang_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":731,
						"props":{
							"name":"goods_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.15,
								0.19,
								0.11
							],
							"rotation":[
								-0.6986619,
								0.1089567,
								0.1089569,
								-0.698662
							],
							"scale":[
								0.3,
								0.3,
								0.3
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":732,
								"props":{
									"name":"goods_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.1604841,
										0,
										0,
										-0.9870384
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":733,
										"props":{
											"name":"HotDog_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/art/mesh/HotDog-HotDog_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/art/mesh/Materials/Hotdog.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":734,
						"props":{
							"name":"goods_003 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								-0.25,
								0.11
							],
							"rotation":[
								-0.5863859,
								0.3269505,
								0.3402492,
								-0.6583962
							],
							"scale":[
								0.3,
								0.3,
								0.3
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":735,
								"props":{
									"name":"goods_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.1604841,
										0,
										0,
										-0.9870384
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":736,
										"props":{
											"name":"HotDog_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/art/mesh/HotDog-HotDog_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/art/mesh/Materials/Hotdog.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":737,
				"props":{
					"name":"Table_End_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":738,
						"props":{
							"name":"Table_End_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Table_End_01-Table_End_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01b.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.499999,
											-2.721893
										],
										"size":[
											8,
											5.000002,
											3.443785
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":739,
				"props":{
					"name":"Table_Section_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						4,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":740,
						"props":{
							"name":"Table_Section_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Table_Section_01-Table_Section_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01b.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											6.000002,
											-2.721899
										],
										"size":[
											8.000004,
											12,
											3.443797
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":741,
				"props":{
					"name":"Wall_Section_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.52,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						2,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":742,
						"props":{
							"name":"Wall_Section_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_Section_01-Wall_Section_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":743,
				"props":{
					"name":"Wall_End_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.52,
						0.949999
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":744,
						"props":{
							"name":"Wall_End_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_End_01-Wall_End_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":745,
				"props":{
					"name":"Floor_End_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.52,
						-11
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						5,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":746,
						"props":{
							"name":"Floor_End_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Floor_End_01-Floor_End_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01b.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":747,
				"props":{
					"name":"Cupboard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						2.63,
						-0.24
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":748,
						"props":{
							"name":"Cupboard_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Cupboard-Cupboard_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":749,
				"props":{
					"name":"Cupboard (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						2.63,
						7.48
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":750,
						"props":{
							"name":"Cupboard_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Cupboard-Cupboard_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":751,
				"props":{
					"name":"Cupboard (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.46,
						2.63,
						-11.13
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":752,
						"props":{
							"name":"Cupboard_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Cupboard-Cupboard_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":753,
				"props":{
					"name":"Cupboard (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.46,
						2.63,
						-11.13
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":754,
						"props":{
							"name":"Cupboard_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Cupboard-Cupboard_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":755,
				"props":{
					"name":"Wall_Section_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.52,
						24
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						2,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":756,
						"props":{
							"name":"Wall_Section_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_Section_01-Wall_Section_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":757,
				"props":{
					"name":"Cupboard (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						2.63,
						15.53
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":758,
						"props":{
							"name":"Cupboard_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Cupboard-Cupboard_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":759,
				"props":{
					"name":"Cupboard (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						2.63,
						23.25
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":760,
						"props":{
							"name":"Cupboard_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Cupboard-Cupboard_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":761,
				"props":{
					"name":"goods_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.44,
						-0.744,
						-3.65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.25,
						0.25,
						0.25
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":762,
						"props":{
							"name":"Cylinder.006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.44,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":763,
								"props":{
									"name":"Cylinder.006_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/mesh/Cylinder-Cylinder.006_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/mesh/Materials/onion_uv.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}