{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":764,
		"props":{
			"name":"sence02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":765,
				"props":{
					"name":"Wall_End_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11,
						-3.9,
						-20.01
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":766,
						"props":{
							"name":"Wall_End_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_End_02-Wall_End_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":767,
				"props":{
					"name":"Wall_Section_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11,
						-3.9,
						-8.25
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":768,
						"props":{
							"name":"Wall_Section_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_Section_02-Wall_Section_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":769,
				"props":{
					"name":"Table_End_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.6,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":770,
						"props":{
							"name":"Table_End_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Table_End_02-Table_End_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02b.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.506794,
											-2.474872
										],
										"size":[
											8,
											5.013589,
											3.937829
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":771,
				"props":{
					"name":"Table_Section_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.6,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						4,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":772,
						"props":{
							"name":"Table_Section_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Table_Section_02-Table_Section_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02b.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											6.000002,
											-2.474878
										],
										"size":[
											8.000004,
											12,
											3.93784
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":773,
				"props":{
					"name":"Floor_End_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						-22.76
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						2,
						6,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":774,
						"props":{
							"name":"Floor_End_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Floor_End_01-Floor_End_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02b.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":775,
				"props":{
					"name":"Wall_Section_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11,
						-3.9,
						3.75
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":776,
						"props":{
							"name":"Wall_Section_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_Section_02-Wall_Section_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":777,
				"props":{
					"name":"Wall_Section_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11,
						-3.9,
						15.75
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":778,
						"props":{
							"name":"Wall_Section_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_Section_02-Wall_Section_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":779,
				"props":{
					"name":"Wall_Section_02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11,
						-3.9,
						27.7
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":780,
						"props":{
							"name":"Wall_Section_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/sence/Wall_Section_02-Wall_Section_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/mesh/sence/Materials/environment_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":781,
				"props":{
					"name":"goods_006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.14,
						0.83,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":782,
						"props":{
							"name":"bathroom_retro_towel_basket",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.82,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":783,
								"props":{
									"name":"bathroom_retro_towel_basket_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.035,
										0.035,
										0.035
									],
									"meshPath":"Assets/art/mesh/bathroom_retro_towel_basket-bathroom_retro_towel_basket_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/mesh/Materials/BottleVIP_3_diffuse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":784,
				"props":{
					"name":"goods_006 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.14,
						0.83,
						12.36
					],
					"rotation":[
						0,
						0.9915017,
						0,
						-0.1300936
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":785,
						"props":{
							"name":"bathroom_retro_towel_basket",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.82,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":786,
								"props":{
									"name":"bathroom_retro_towel_basket_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.035,
										0.035,
										0.035
									],
									"meshPath":"Assets/art/mesh/bathroom_retro_towel_basket-bathroom_retro_towel_basket_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/mesh/Materials/BottleVIP_3_diffuse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":787,
				"props":{
					"name":"goods_006 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.14,
						0.83,
						-12.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":788,
						"props":{
							"name":"bathroom_retro_towel_basket",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.82,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":789,
								"props":{
									"name":"bathroom_retro_towel_basket_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.035,
										0.035,
										0.035
									],
									"meshPath":"Assets/art/mesh/bathroom_retro_towel_basket-bathroom_retro_towel_basket_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/art/mesh/Materials/BottleVIP_3_diffuse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":790,
				"props":{
					"name":"panzi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.55,
						-0.041,
						-3.87
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"meshPath":"Assets/art/mesh/sence/panzi-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/effect/Materials/effect_fang_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":791,
						"props":{
							"name":"goods_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.15,
								0.19,
								0.11
							],
							"rotation":[
								-0.6986619,
								0.1089567,
								0.1089569,
								-0.698662
							],
							"scale":[
								0.3,
								0.3,
								0.3
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":792,
								"props":{
									"name":"goods_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.1604841,
										0,
										0,
										-0.9870384
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":793,
										"props":{
											"name":"HotDog_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/art/mesh/HotDog-HotDog_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/art/mesh/Materials/Hotdog.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":794,
						"props":{
							"name":"goods_003 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								-0.25,
								0.11
							],
							"rotation":[
								-0.5863859,
								0.3269505,
								0.3402492,
								-0.6583962
							],
							"scale":[
								0.3,
								0.3,
								0.3
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":795,
								"props":{
									"name":"goods_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.1604841,
										0,
										0,
										-0.9870384
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":796,
										"props":{
											"name":"HotDog_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/art/mesh/HotDog-HotDog_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/art/mesh/Materials/Hotdog.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}