{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Prepare_b",
			"translate":[
				-0.9469839,
				0,
				0
			],
			"rotation":[
				-0.5000007,
				-0.5000007,
				-0.4999993,
				0.4999993
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.9655212,
						0.01061377
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08695519,
										0.01278784,
										8.520624E-08
									],
									"rotation":[
										2.073636E-06,
										6.868959E-07,
										0.009336439,
										-0.9999564
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.108209,
												-0.0001388192,
												-3.850147E-10
											],
											"rotation":[
												-1.155536E-13,
												-3.989879E-07,
												0.143852,
												-0.9895992
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2208142,
														0.008108974,
														5.0935E-08
													],
													"rotation":[
														-5.95107E-14,
														6.427448E-07,
														-0.2317366,
														-0.9727786
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.07507241,
																0,
																5.684342E-14
															],
															"rotation":[
																1.215776E-13,
																-2.221301E-07,
																0.08008797,
																-0.9967878
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.2093194,
																		0,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.04467201,
																0.01348549,
																0.05860505
															],
															"rotation":[
																0.5263307,
																-0.2514211,
																0.8056478,
																0.1034173
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.073928,
																		-2.980232E-08,
																		0
																	],
																	"rotation":[
																		-0.2357733,
																		-0.3276033,
																		0.003748657,
																		-0.9149169
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2141713,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				1.358594E-09,
																				1.48391E-08,
																				0.09117369,
																				-0.995835
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2047263,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						0.7068238,
																						-0.07070416,
																						0.002039127,
																						-0.7038444
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.02607262,
																								0.01815355,
																								-0.0232304
																							],
																							"rotation":[
																								-0.627282,
																								-0.2570763,
																								-0.09298003,
																								-0.7292351
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.02362949,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										2.774975E-09,
																										3.25224E-10,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02",
																											"translate":[
																												0.02518046,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												3.467874E-10,
																												7.542218E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"translate":[
																														0.02785927,
																														-1.862645E-09,
																														-1.490116E-08
																													],
																													"rotation":[
																														1.193257E-09,
																														8.334804E-19,
																														-6.984919E-10,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.07516038,
																								0.003981352,
																								-0.02776701
																							],
																							"rotation":[
																								-0.07056201,
																								0.06471933,
																								-0.1365473,
																								-0.9859956
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.02835548,
																										5.960464E-08,
																										-7.450581E-09
																									],
																									"rotation":[
																										1.401919E-09,
																										2.039697E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12",
																											"translate":[
																												0.02314711,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												-4.087262E-09,
																												-2.080339E-09,
																												-0.05255821,
																												-0.9986179
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"translate":[
																														0.02288431,
																														-1.490116E-08,
																														3.72529E-09
																													],
																													"rotation":[
																														-3.259629E-09,
																														1.862645E-09,
																														-6.071531E-18,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.07063997,
																								-0.001426518,
																								0.007216476
																							],
																							"rotation":[
																								0.01702771,
																								0.1189328,
																								-0.1375126,
																								-0.9831864
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.02362949,
																										0,
																										0
																									],
																									"rotation":[
																										-8.683396E-10,
																										-9.11921E-11,
																										-0.1044446,
																										-0.9945307
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger22",
																											"translate":[
																												0.02216464,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												-2.439786E-09,
																												-1.552629E-10,
																												-0.06350943,
																												-0.9979813
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"translate":[
																														0.02987707,
																														0,
																														-3.72529E-09
																													],
																													"rotation":[
																														-2.211891E-09,
																														9.313226E-10,
																														-2.059984E-18,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.04467201,
																0.0134858,
																-0.05860503
															],
															"rotation":[
																-0.5263304,
																0.2514189,
																0.8056485,
																0.1034188
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.073928,
																		0,
																		0
																	],
																	"rotation":[
																		0.2357733,
																		0.3276033,
																		0.003748689,
																		-0.9149169
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2141714,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				4.96293E-10,
																				-1.500892E-08,
																				0.09117369,
																				-0.995835
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2047263,
																						-1.117587E-08,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.7068238,
																						0.07070417,
																						0.002039138,
																						-0.7038444
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.02607262,
																								0.01815355,
																								0.02323038
																							],
																							"rotation":[
																								0.627282,
																								0.2570763,
																								-0.09298005,
																								-0.7292351
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.02362955,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										4.913596E-10,
																										3.808375E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02",
																											"translate":[
																												0.02518046,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												4.162631E-09,
																												-1.451529E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"translate":[
																														0.02785927,
																														-9.313226E-10,
																														1.490116E-08
																													],
																													"rotation":[
																														7.450581E-09,
																														-1.222361E-09,
																														1,
																														-5.212504E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.07516038,
																								0.003981352,
																								0.027767
																							],
																							"rotation":[
																								0.07056201,
																								-0.06471936,
																								-0.1365473,
																								-0.9859956
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.02835548,
																										0,
																										0
																									],
																									"rotation":[
																										6.937437E-09,
																										8.130601E-10,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12",
																											"translate":[
																												0.02314705,
																												-2.980232E-08,
																												-3.72529E-09
																											],
																											"rotation":[
																												-1.395053E-09,
																												-7.342298E-11,
																												-0.05255821,
																												-0.9986179
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"translate":[
																														0.02288431,
																														-1.490116E-08,
																														-3.72529E-09
																													],
																													"rotation":[
																														5.702706E-26,
																														-9.313226E-10,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.07063991,
																								-0.001426518,
																								-0.007216491
																							],
																							"rotation":[
																								-0.01702771,
																								-0.1189328,
																								-0.1375126,
																								-0.9831864
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.02362949,
																										0,
																										0
																									],
																									"rotation":[
																										2.026126E-09,
																										2.127816E-10,
																										-0.1044446,
																										-0.9945307
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger22",
																											"translate":[
																												0.02216464,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												-4.647212E-10,
																												-2.957388E-11,
																												-0.06350942,
																												-0.9979813
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"translate":[
																														0.02987707,
																														0,
																														0
																													],
																													"rotation":[
																														2.851353E-26,
																														-4.656613E-10,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Girl_maozi_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_maozi_02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_maozi_03",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_maozi_04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_maozi_05",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_S",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_X_01",
					"translate":[
						0,
						0.001327515,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Girl_X_01",
					"translate":[
						0,
						1.074348,
						0.03043269
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}