{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Prepare_l",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						1.013354,
						0.01061377
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08695436,
										0.01868336,
										7.437598E-08
									],
									"rotation":[
										2.073636E-06,
										6.868959E-07,
										0.009336428,
										-0.9999564
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.08659029,
												-0.02030392,
												0.08698168
											],
											"rotation":[
												-0.03736993,
												0.9991493,
												-0.002631319,
												-0.01724272
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3888974,
														0,
														-7.450581E-09
													],
													"rotation":[
														2.323657E-10,
														-1.470627E-11,
														0.06316294,
														-0.9980032
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4212689,
																0,
																7.450581E-09
															],
															"rotation":[
																0.001376048,
																0.0173883,
																-0.09111226,
																-0.9956879
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1321634,
																		0.1284412,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.104732,
																				0,
																				0
																			],
																			"rotation":[
																				9.553415E-16,
																				-5.849779E-32,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.08659029,
												-0.02030343,
												-0.08698175
											],
											"rotation":[
												-0.03736985,
												0.9991493,
												0.002634126,
												0.01724302
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.3888974,
														0,
														7.450581E-09
													],
													"rotation":[
														0,
														0,
														0.06316295,
														-0.9980032
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.421269,
																0,
																-7.450581E-09
															],
															"rotation":[
																-0.00137604,
																-0.01738838,
																-0.09111225,
																-0.9956878
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1321634,
																		0.1284412,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.104732,
																				0,
																				0
																			],
																			"rotation":[
																				1.697032E-30,
																				9.553441E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Boy03",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Boy_X_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}