{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Prepare_b",
			"translate":[
				-1.013354,
				0,
				-0.0106138
			],
			"rotation":[
				-0.5000007,
				-0.5000007,
				-0.4999993,
				0.4999993
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						1.013354,
						0.01061377
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08695436,
										0.01868336,
										7.437598E-08
									],
									"rotation":[
										2.073636E-06,
										6.868959E-07,
										0.009336428,
										-0.9999564
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1628884,
												-0.0001645647,
												-4.564455E-10
											],
											"rotation":[
												-1.076993E-13,
												-3.989879E-07,
												0.143852,
												-0.9895992
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2545723,
														0.008108407,
														5.093364E-08
													],
													"rotation":[
														-1.782049E-13,
														8.970173E-07,
														-0.3234127,
														-0.9462581
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.08558238,
																0,
																0
															],
															"rotation":[
																2.577286E-13,
																-3.204005E-07,
																0.1155186,
																-0.9933053
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.2262453,
																		0,
																		0
																	],
																	"rotation":[
																		1.953993E-14,
																		1.421085E-14,
																		3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.05910945,
																0.009268403,
																0.09523421
															],
															"rotation":[
																0.4945373,
																-0.2992128,
																0.7955216,
																0.1817966
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1203689,
																		2.980232E-08,
																		0
																	],
																	"rotation":[
																		-0.2279214,
																		-0.3355236,
																		0.0252157,
																		-0.9136958
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2614729,
																				0,
																				0
																			],
																			"rotation":[
																				6.47549E-09,
																				2.932787E-08,
																				0.09282108,
																				-0.9956828
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2221928,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						0.7059557,
																						-0.00465311,
																						-0.02215782,
																						-0.707894
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.03892374,
																								0.03048074,
																								-0.03540776
																							],
																							"rotation":[
																								-0.6310295,
																								-0.2216883,
																								-0.06268802,
																								-0.7407606
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.02992672,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										5.483118E-10,
																										-5.295057E-11,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02",
																											"translate":[
																												0.03201926,
																												1.490116E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												7.155927E-11,
																												-2.277806E-10,
																												-0.08104078,
																												-0.9967108
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"translate":[
																														0.03329551,
																														-1.862645E-09,
																														2.980232E-08
																													],
																													"rotation":[
																														5.309175E-11,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.1108246,
																								0.006493032,
																								-0.04245283
																							],
																							"rotation":[
																								-0.09109175,
																								0.0173539,
																								-0.1779056,
																								-0.9796687
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.03026062,
																										0,
																										0
																									],
																									"rotation":[
																										1.461461E-08,
																										1.254162E-09,
																										-0.08550134,
																										-0.9963381
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12",
																											"translate":[
																												0.02801543,
																												0,
																												7.450581E-09
																											],
																											"rotation":[
																												-5.932786E-09,
																												-2.21755E-09,
																												-0.05916621,
																												-0.9982482
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"translate":[
																														0.0295772,
																														0,
																														1.117587E-08
																													],
																													"rotation":[
																														9.778885E-09,
																														-1.862645E-09,
																														7.45058E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.1073816,
																								-0.0009559393,
																								0.00495477
																							],
																							"rotation":[
																								0.02562036,
																								0.05702315,
																								-0.1361736,
																								-0.9887106
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.02727711,
																										0,
																										0
																									],
																									"rotation":[
																										3.103218E-10,
																										-1.840299E-09,
																										-0.1044446,
																										-0.9945307
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger22",
																											"translate":[
																												0.02732885,
																												-2.980232E-08,
																												1.862645E-09
																											],
																											"rotation":[
																												3.371344E-09,
																												-1.651868E-09,
																												-0.06350944,
																												-0.9979813
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"translate":[
																														0.03957939,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														-4.656613E-10,
																														-3.469447E-18,
																														-7.450581E-09,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.05910945,
																0.009268939,
																-0.09523422
															],
															"rotation":[
																-0.4945368,
																0.2992105,
																0.7955225,
																0.181798
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1203689,
																		2.980232E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.2279213,
																		0.3355236,
																		0.02521566,
																		-0.9136958
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2614731,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				-1.01847E-08,
																				-2.898209E-08,
																				0.09282105,
																				-0.9956828
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2221928,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.7059557,
																						0.004653115,
																						-0.02215782,
																						-0.707894
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.03892374,
																								0.03048068,
																								0.03540775
																							],
																							"rotation":[
																								0.6310295,
																								0.2216883,
																								-0.06268802,
																								-0.7407606
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.02992672,
																										0,
																										0
																									],
																									"rotation":[
																										-3.017089E-10,
																										1.990643E-10,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02",
																											"translate":[
																												0.03201926,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-5.453292E-11,
																												1.123655E-10,
																												-0.08104078,
																												-0.9967108
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"translate":[
																														0.03329557,
																														0,
																														0
																													],
																													"rotation":[
																														-1.164153E-10,
																														4.201866E-10,
																														1,
																														-6.118343E-17
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.1108245,
																								0.006492972,
																								0.04245281
																							],
																							"rotation":[
																								0.09109174,
																								-0.01735389,
																								-0.1779056,
																								-0.9796687
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.03026062,
																										0,
																										0
																									],
																									"rotation":[
																										-1.468734E-08,
																										-3.129894E-09,
																										-0.08550134,
																										-0.9963381
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12",
																											"translate":[
																												0.02801543,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												5.467941E-09,
																												2.189999E-09,
																												-0.05916621,
																												-0.9982482
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"translate":[
																														0.02957708,
																														0,
																														0
																													],
																													"rotation":[
																														1.862645E-09,
																														4.656613E-09,
																														1,
																														-6.990596E-17
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.1073816,
																								-0.0009559989,
																								-0.004954778
																							],
																							"rotation":[
																								-0.02562036,
																								-0.05702315,
																								-0.1361736,
																								-0.9887106
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.02727711,
																										5.960464E-08,
																										1.862645E-09
																									],
																									"rotation":[
																										-2.315572E-10,
																										-2.431789E-11,
																										-0.1044445,
																										-0.9945307
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger22",
																											"translate":[
																												0.02732885,
																												0,
																												-3.72529E-09
																											],
																											"rotation":[
																												-9.294425E-10,
																												-5.914778E-11,
																												-0.06350944,
																												-0.9979813
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"translate":[
																														0.03957939,
																														0,
																														3.72529E-09
																													],
																													"rotation":[
																														-5.702706E-26,
																														9.313226E-10,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Boy01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Boy02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Boy_maozi_02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Boy_maozi_03",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Boy_maozi_04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Boy_S_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}