{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":78,
		"props":{
			"name":"horse2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.25,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/new_model/horse-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/new_model/horse-run.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/new_model/horse-walk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"actor_Horse_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.208489,
						1.208489,
						1.208489
					],
					"rootBone":80,
					"boundBox":{
						"min":[
							-0.8978636,
							-1.08141,
							-0.4044753
						],
						"max":[
							2.251688,
							1.502811,
							0.4018611
						]
					},
					"boundSphere":{
						"center":[
							0.6769121,
							0.2107004,
							-0.0013071
						],
						"radius":2.076539
					},
					"bones":[
						81,
						82,
						83,
						84,
						85,
						80,
						86,
						87,
						88,
						89,
						90,
						91,
						92,
						93,
						94,
						95,
						96,
						97,
						98,
						99,
						100,
						101,
						102,
						103,
						104
					],
					"materials":[
						{
							"path":"Assets/ArcherAsset/Animator/Horse/Materials/skin_pink.lmat"
						}
					],
					"meshPath":"Assets/new_model/horse-actor_Horse_0.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":105,
				"props":{
					"name":"Bip002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.673347E-07,
						1.481043,
						-0.4470733
					],
					"rotation":[
						-0.01044586,
						-0.01044586,
						0.7070296,
						-0.7070296
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"Bip002 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.166706,
								-4.110584E-08,
								0.03448206
							],
							"rotation":[
								0.5073315,
								0.5073321,
								-0.4925588,
								-0.4925594
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"Bip002 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.121925E-05,
								3.674359E-10,
								-0.0007201731
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":85,
								"props":{
									"name":"Bip002 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2073673,
										0.113121,
										1.724497E-07
									],
									"rotation":[
										2.072783E-06,
										6.860596E-07,
										0.01053075,
										-0.9999446
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":86,
										"props":{
											"name":"Bip002 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2049389,
												-0.1174637,
												0.1968094
											],
											"rotation":[
												0.6316333,
												0.7750916,
												-0.01045556,
												0.01276958
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":93,
												"props":{
													"name":"Bip002 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6336634,
														5.960464E-08,
														1.490116E-08
													],
													"rotation":[
														-8.844863E-10,
														2.916262E-10,
														0.3131312,
														-0.9497099
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":92,
														"props":{
															"name":"Bip002 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3397122,
																-1.192093E-07,
																0
															],
															"rotation":[
																9.779583E-10,
																3.759686E-10,
																-0.3588384,
																-0.9333997
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":91,
																"props":{
																	"name":"Bip002 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4768991,
																		0,
																		0
																	],
																	"rotation":[
																		-0.002436502,
																		-0.0163242,
																		-0.05338041,
																		-0.9984378
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":107,
																		"props":{
																			"name":"Bip002 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1623629,
																				0.2309747,
																				1.490116E-08
																			],
																			"rotation":[
																				-1.147951E-08,
																				-1.156959E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":108,
																				"props":{
																					"name":"Bip002 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0203433,
																						4.656613E-10,
																						0
																					],
																					"rotation":[
																						3.885781E-14,
																						2.842171E-14,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-0.9999999,
																						-0.9999999,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":98,
										"props":{
											"name":"Bip002 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2049389,
												-0.1174626,
												-0.1968101
											],
											"rotation":[
												-0.7301623,
												-0.6830565,
												-0.009014207,
												0.01468379
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":104,
												"props":{
													"name":"Bip002 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6336635,
														-2.980232E-08,
														0
													],
													"rotation":[
														8.013414E-10,
														-2.509332E-09,
														0.4584851,
														-0.8887022
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":103,
														"props":{
															"name":"Bip002 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3397121,
																0,
																1.490116E-08
															],
															"rotation":[
																1.832861E-09,
																-3.243209E-09,
																-0.492005,
																-0.8705924
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":102,
																"props":{
																	"name":"Bip002 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4768991,
																		0,
																		0
																	],
																	"rotation":[
																		0.004649308,
																		0.01658961,
																		0.07103226,
																		-0.9973252
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":109,
																		"props":{
																			"name":"Bip002 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1623629,
																				0.2309748,
																				1.490116E-08
																			],
																			"rotation":[
																				-3.607829E-09,
																				-3.636122E-09,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":110,
																				"props":{
																					"name":"Bip002 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.02034324,
																						0,
																						0
																					],
																					"rotation":[
																						2.842171E-14,
																						-1.953993E-14,
																						-5.553581E-28,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":84,
										"props":{
											"name":"Bip002 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4674211,
												-0.0004936457,
												-1.369244E-09
											],
											"rotation":[
												-1.980513E-13,
												-8.527893E-08,
												0.03074668,
												-0.9995272
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":88,
												"props":{
													"name":"Bip002 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5588528,
														-0.2109693,
														-5.329389E-07
													],
													"rotation":[
														1.223389E-15,
														-1.304963E-06,
														0.4704941,
														-0.8824032
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":83,
														"props":{
															"name":"Bip002 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1831439,
																0.0960238,
																0.1932324
															],
															"rotation":[
																0.1507125,
																0.6908578,
																0.6908598,
																0.1507119
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":87,
																"props":{
																	"name":"Bip002 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4412047,
																		0,
																		0
																	],
																	"rotation":[
																		-0.674089,
																		0.17514,
																		-0.1560848,
																		-0.7004053
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":89,
																		"props":{
																			"name":"Bip002 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4068649,
																				-1.192093E-07,
																				0
																			],
																			"rotation":[
																				-4.72725E-10,
																				1.932323E-09,
																				0.1185627,
																				-0.9929466
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":90,
																				"props":{
																					"name":"Bip002 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4588126,
																						0,
																						0
																					],
																					"rotation":[
																						0.7040933,
																						-0.06498003,
																						0.01130239,
																						-0.7070378
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":111,
																						"props":{
																							"name":"Bip002 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1416381,
																								-0.02599178,
																								0.1059542
																							],
																							"rotation":[
																								0.0002844812,
																								0.6995823,
																								-0.0002785379,
																								-0.7145519
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":112,
																								"props":{
																									"name":"Bip002 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04238176,
																										-7.450581E-09,
																										1.862645E-09
																									],
																									"rotation":[
																										0,
																										0,
																										1.3315E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":82,
														"props":{
															"name":"Bip002 Neck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3482982,
																-0.0002955794,
																-8.199095E-10
															],
															"rotation":[
																5.192946E-14,
																3.745323E-07,
																-0.1350347,
																-0.9908409
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":81,
																"props":{
																	"name":"Bip002 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4614339,
																		-0.0931474,
																		-3.911284E-07
																	],
																	"rotation":[
																		-1.491197E-12,
																		2.186775E-06,
																		-0.7884242,
																		-0.6151319
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":113,
																		"props":{
																			"name":"Bip002 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7438551,
																				0,
																				0
																			],
																			"rotation":[
																				2.842171E-14,
																				5.684343E-14,
																				1.615587E-27,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":97,
														"props":{
															"name":"Bip002 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1831439,
																0.09602487,
																-0.1932319
															],
															"rotation":[
																0.1507121,
																0.6908597,
																-0.6908579,
																-0.1507123
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":99,
																"props":{
																	"name":"Bip002 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4412047,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.6959717,
																		4.047152E-05,
																		0.01359164,
																		-0.7179406
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":100,
																		"props":{
																			"name":"Bip002 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4068647,
																				0,
																				0
																			],
																			"rotation":[
																				-1.900681E-09,
																				-2.714751E-10,
																				0.1029252,
																				-0.9946891
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":101,
																				"props":{
																					"name":"Bip002 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4588125,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.6997678,
																						-0.1030872,
																						-0.1447381,
																						-0.6919168
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":114,
																						"props":{
																							"name":"Bip002 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1416381,
																								-0.02599175,
																								-0.1059542
																							],
																							"rotation":[
																								-0.0002845991,
																								-0.6995823,
																								-0.0002784203,
																								-0.7145519
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":115,
																								"props":{
																									"name":"Bip002 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04238176,
																										0,
																										1.862645E-09
																									],
																									"rotation":[
																										-1.761829E-18,
																										1.862645E-09,
																										1,
																										-9.458746E-10
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":94,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3640123,
										-0.1723905,
										-2.243851E-08
									],
									"rotation":[
										0.4962068,
										0.8682044,
										-1.03498E-07,
										-5.915246E-08
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":95,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2947579,
												-2.384186E-07,
												3.341097E-08
											],
											"rotation":[
												0.0002750533,
												-0.002711638,
												-0.1073512,
												-0.9942175
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":96,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2215008,
														1.192093E-07,
														5.355105E-08
													],
													"rotation":[
														-0.000731886,
														-0.01708295,
														-0.0114903,
														-0.9997878
													],
													"scale":[
														1.000001,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":116,
														"props":{
															"name":"Bone004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2744147,
																0,
																5.215406E-08
															],
															"rotation":[
																1.355693E-06,
																8.288272E-08,
																-9.871439E-08,
																-1
															],
															"scale":[
																0.9999994,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}