<html>

<head>
    <title>Pearl's Secret Game </title>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="laya" screenorientation="landscape" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style>
        html body {
            margin: 0;
            padding: 0;
        }

        #indicatorContainerWrap,
        #indicatorContainer {
            display: inline-block;
            position: relative;
        }

        #prgLogo {
            width: 90px;
            height: 90px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 35%;
            margin-top: 15px;
            border-radius: 45px;
            -webkit-border-radius: 45px;
            -moz-border-radius: 45px;
        }

        #loadText {
            width: 130px;
            height: 40px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            color: black;
        }
    </style>
</head>

<body>
    <script type="bdf2f4314cd623c370dac9b0-text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
        var load_over = 0;

        function HUHU_setLoadingProgress(per) {
            if (!load_over) {
                if (per == 100) {
                    load_over = 1;
                }
            }
        }
        window.success = null;
        window.failure = null;

        function playVideo(call) {
            console.info("播放视频");
            window.success = call;
            window.failure = call;
            //window.parent.postMessage({ "type": 2 }, '*');
            window.cy_Sdk && window.cy_Sdk.ga(window.cy_Sdk.REWARD_CLICK, "Clothes Try");
            HUHU_showRewardedVideoAd(() => {
                if (window.success) window.success(true);
            }, () => {
                if (window.success) window.failure(false);
                //promptTxT("No ads temporarily");
            })

        }

        function playInter() {
            console.info("播放插屏");
            //window.parent.postMessage({ "type": 1 }, '*');
            HUHU_showInterstitialAd();
        }

        window.addEventListener("message", (e) => {
            if (e.data == 1) {
                if (window.success) window.success(true);
            } else {
                if (window.failure) window.failure(false);
            }
            window.success = null;
            window.failure = null;
        });
    </script>
    <script type="bdf2f4314cd623c370dac9b0-text/javascript">
        var load_over = 0;

        function HUHU_setLoadingProgress(per) {
            if (!load_over) {
                //radialObj.value(per);
                //document.getElementById("loadText").innerHTML = per+"% Loaded";
                if (per == 100) load_over = 1 //,HUHU_loading_over(),document.body.removeChild(document.getElementById("loading"))
            }
        }
    </script>
    <script type="bdf2f4314cd623c370dac9b0-text/javascript" src="huhu.js"></script>
    <script type="bdf2f4314cd623c370dac9b0-text/javascript" src="index-9496eebee4.js"></script>
    <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bdf2f4314cd623c370dac9b0-|49" defer></script>
</body>

</html>