{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":75,
		"props":{
			"name":"boss",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/new_model/player-idle.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/new_model/player-die.lani"
							},
							{
								"name":"down",
								"clipPath":"Assets/new_model/player-down.lani"
							},
							{
								"name":"shoot",
								"clipPath":"Assets/new_model/player-shoot.lani"
							},
							{
								"name":"up",
								"clipPath":"Assets/new_model/player-up.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.8E-05,
						1.73779,
						0.02343703
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.783782
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":79,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09665215,
										-0.01153567,
										2.056351E-05
									],
									"rotation":[
										0.09520476,
										-3.721112E-05,
										-0.0003962846,
										-0.9954576
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09666526,
												-0.01658437,
												0.1471698
											],
											"rotation":[
												0.5280142,
												0.770177,
												0.04411497,
												-0.3550808
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":81,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2654103,
														0,
														-5.960464E-08
													],
													"rotation":[
														-1.326429E-08,
														-6.789932E-09,
														0.8901515,
														-0.4556647
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":82,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3190144,
																5.960464E-08,
																5.960464E-08
															],
															"rotation":[
																-0.1787389,
																-0.1658977,
																0.4063464,
																-0.8805754
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":83,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1564382,
																		0.1532346,
																		-5.960464E-08
																	],
																	"rotation":[
																		-2.634178E-09,
																		-2.634178E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":84,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2260935,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				2.281082E-25,
																				-3.72529E-09,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09662068,
												0.03939929,
												-0.1428369
											],
											"rotation":[
												0.5857523,
												0.7645236,
												0.1027463,
												0.2486788
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2654103,
														0,
														0
													],
													"rotation":[
														-3.155739E-10,
														3.331851E-08,
														0.8901515,
														-0.4556647
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3190144,
																0,
																0
															],
															"rotation":[
																0.178739,
																0.1658977,
																0.4063465,
																-0.8805753
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":88,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1564382,
																		0.1532346,
																		5.960464E-08
																	],
																	"rotation":[
																		2.634178E-09,
																		-7.902533E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":89,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2260935,
																				5.960464E-08,
																				0
																			],
																			"rotation":[
																				-3.725289E-09,
																				-7.450579E-09,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":90,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1352545,
												-0.0002245791,
												0.0001569747
											],
											"rotation":[
												0.3003123,
												-0.000239131,
												-6.290876E-10,
												-0.9538409
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":91,
												"props":{
													"name":"Bip001 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3441042,
														-0.000144646,
														1.640804E-05
													],
													"rotation":[
														0.05644282,
														-4.494395E-05,
														-1.32029E-10,
														-0.9984058
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":92,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1828094,
																-0.01429719,
																-2.235174E-08
															],
															"rotation":[
																-1.491583E-08,
																5.329071E-15,
																-7.948752E-23,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":93,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02005076,
																		9.476114E-05,
																		9.313226E-10
																	],
																	"rotation":[
																		-0.4411144,
																		0.0001753172,
																		0.0003579313,
																		-0.8974508
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":94,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6516705,
																				2.328306E-10,
																				0
																			],
																			"rotation":[
																				4.11748E-20,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":95,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1036663,
																		0.005123398,
																		0.1011697
																	],
																	"rotation":[
																		-0.7017103,
																		-0.0871934,
																		-0.7016407,
																		-0.08775223
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":96,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.113277,
																				0,
																				0
																			],
																			"rotation":[
																				-0.01560171,
																				0.02300781,
																				0.3445707,
																				-0.9383487
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":97,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3160065,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						1.862598E-09,
																						-1.329701E-11,
																						0.007138775,
																						-0.9999745
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":98,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2746009,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.9963034,
																								-0.08292177,
																								0.007210593,
																								-0.02125067
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":99,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02885038,
																										0.0009403527,
																										-0.0377872
																									],
																									"rotation":[
																										-0.6717314,
																										-0.3701369,
																										0.2708144,
																										-0.5817518
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999995
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":100,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02722979,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												-0.1701339,
																												-0.4221307,
																												-0.2007953,
																												-0.8674915
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":101,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07730472,
																														-1.192093E-07,
																														0
																													],
																													"rotation":[
																														0.01292507,
																														0.01074735,
																														-0.01121487,
																														-0.9997958
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":102,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1223716,
																																0,
																																0
																															],
																															"rotation":[
																																1.490116E-08,
																																-1.490116E-08,
																																1.862645E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":103,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2226497,
																										-0.0004132129,
																										-0.06442451
																									],
																									"rotation":[
																										-0.03646516,
																										-0.06895262,
																										-0.4343542,
																										-0.8973585
																									],
																									"scale":[
																										1,
																										0.9999996,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":104,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05149055,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												-0.001933886,
																												-0.0133403,
																												-0.4693652,
																												-0.8829013
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":105,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04397243,
																														0,
																														0
																													],
																													"rotation":[
																														6.649819E-09,
																														-5.016856E-09,
																														-0.4446785,
																														-0.8956903
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":106,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06096709,
																																5.960464E-08,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																4.190952E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":107,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2236202,
																										-0.001942877,
																										-0.009953499
																									],
																									"rotation":[
																										0.002923084,
																										0.02043259,
																										-0.6036825,
																										-0.7969576
																									],
																									"scale":[
																										1,
																										1.000001,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":108,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0573599,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												6.226716E-10,
																												8.345553E-10,
																												-0.4494421,
																												-0.8933095
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":109,
																												"props":{
																													"name":"Bip001 L Finger22",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05253756,
																														-5.960464E-08,
																														2.384186E-07
																													],
																													"rotation":[
																														-8.806552E-10,
																														-3.029992E-10,
																														-0.3253429,
																														-0.9455962
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":110,
																														"props":{
																															"name":"Bip001 L Finger2Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06924373,
																																1.490116E-08,
																																0
																															],
																															"rotation":[
																																1.273938E-18,
																																4.656614E-10,
																																2.735761E-09,
																																-1
																															],
																															"scale":[
																																0.9999998,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":111,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2230928,
																										-0.0008814782,
																										0.03677011
																									],
																									"rotation":[
																										0.03847701,
																										0.05326781,
																										-0.5255204,
																										-0.8482396
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":112,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05043024,
																												0,
																												0
																											],
																											"rotation":[
																												2.531747E-09,
																												3.307188E-09,
																												-0.438369,
																												-0.8987951
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":113,
																												"props":{
																													"name":"Bip001 L Finger32",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04569601,
																														5.960464E-08,
																														-2.384186E-07
																													],
																													"rotation":[
																														-3.025063E-11,
																														-4.164892E-09,
																														-0.4407055,
																														-0.8976517
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":114,
																														"props":{
																															"name":"Bip001 L Finger3Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06172347,
																																-1.490116E-08,
																																2.384186E-07
																															],
																															"rotation":[
																																-2.233456E-17,
																																-3.72529E-09,
																																5.995389E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":115,
																								"props":{
																									"name":"Bip001 L Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2133558,
																										0.000768315,
																										0.08542824
																									],
																									"rotation":[
																										0.06723756,
																										0.1082426,
																										-0.438026,
																										-0.8898853
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":116,
																										"props":{
																											"name":"Bip001 L Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04679638,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												1.64651E-09,
																												-3.341675E-09,
																												-0.4419817,
																												-0.8970241
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":117,
																												"props":{
																													"name":"Bip001 L Finger42",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03828438,
																														0,
																														2.384186E-07
																													],
																													"rotation":[
																														-2.655147E-11,
																														-8.32996E-09,
																														-0.4443604,
																														-0.8958482
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":118,
																														"props":{
																															"name":"Bip001 L Finger4Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05352724,
																																-2.980232E-08,
																																0
																															],
																															"rotation":[
																																-1.734723E-17,
																																7.45058E-09,
																																-2.328306E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":119,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1036663,
																		0.005123957,
																		-0.1011697
																	],
																	"rotation":[
																		-0.6787792,
																		0.1981384,
																		0.6789368,
																		-0.1975977
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":120,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.113277,
																				0,
																				0
																			],
																			"rotation":[
																				-0.003546503,
																				-0.008235341,
																				0.2828763,
																				-0.9591146
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":121,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3160065,
																						7.450581E-09,
																						-2.384186E-07
																					],
																					"rotation":[
																						-2.344106E-10,
																						1.291105E-08,
																						0.8935192,
																						-0.449025
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":122,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2746009,
																								-2.980232E-08,
																								4.768372E-07
																							],
																							"rotation":[
																								-0.9864165,
																								0.02188643,
																								-0.000853073,
																								-0.1627969
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":123,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02885042,
																										0.0009404421,
																										0.03778696
																									],
																									"rotation":[
																										0.6717314,
																										0.3701369,
																										0.2708145,
																										-0.5817518
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999995
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":124,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02722979,
																												1.192093E-07,
																												1.192093E-07
																											],
																											"rotation":[
																												0.024511,
																												0.2308962,
																												-0.2436664,
																												-0.9416544
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":125,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07730472,
																														0,
																														-2.384186E-07
																													],
																													"rotation":[
																														-0.01292504,
																														-0.01074736,
																														-0.01121487,
																														-0.9997958
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":126,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1223716,
																																0,
																																0
																															],
																															"rotation":[
																																1.303852E-08,
																																1.457168E-16,
																																1,
																																-1.117587E-08
																															],
																															"scale":[
																																-1,
																																-0.9999999,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":127,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2226498,
																										-0.0004131794,
																										0.06442475
																									],
																									"rotation":[
																										0.002249727,
																										0.07796863,
																										0.006792131,
																										-0.9969302
																									],
																									"scale":[
																										1,
																										0.9999996,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":128,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05149055,
																												0,
																												0
																											],
																											"rotation":[
																												0.0006632988,
																												0.01346341,
																												-0.3837428,
																												-0.9233416
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":129,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0439724,
																														0,
																														0
																													],
																													"rotation":[
																														-8.579807E-09,
																														-1.924776E-08,
																														-0.3579571,
																														-0.9337381
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":130,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06096721,
																																0,
																																0
																															],
																															"rotation":[
																																1.490116E-08,
																																7.45058E-09,
																																1,
																																1.862645E-09
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":131,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2236202,
																										-0.001942873,
																										0.009953499
																									],
																									"rotation":[
																										0.002932354,
																										-0.02043127,
																										-0.3555919,
																										-0.9344134
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":132,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05735987,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												-9.112149E-09,
																												-3.548997E-09,
																												-0.3629244,
																												-0.9318186
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":133,
																												"props":{
																													"name":"Bip001 R Finger22",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05253768,
																														0,
																														0
																													],
																													"rotation":[
																														-1.179152E-08,
																														-9.110694E-09,
																														-0.6114082,
																														-0.7913154
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":134,
																														"props":{
																															"name":"Bip001 R Finger2Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06924373,
																																0,
																																0
																															],
																															"rotation":[
																																-2.63678E-16,
																																1.490116E-08,
																																1,
																																-1.769513E-08
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":135,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2230928,
																										-0.0008814335,
																										-0.03676987
																									],
																									"rotation":[
																										-0.02820157,
																										-0.0593516,
																										-0.3633328,
																										-0.9293392
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":136,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05043012,
																												-1.192093E-07,
																												2.384186E-07
																											],
																											"rotation":[
																												-8.723738E-09,
																												1.264195E-08,
																												-0.3513821,
																												-0.9362321
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":137,
																												"props":{
																													"name":"Bip001 R Finger32",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04569602,
																														-1.490116E-08,
																														-2.384186E-07
																													],
																													"rotation":[
																														-1.175359E-09,
																														1.444984E-09,
																														-0.6310161,
																														-0.7757698
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":138,
																														"props":{
																															"name":"Bip001 R Finger3Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06172348,
																																0,
																																-2.384186E-07
																															],
																															"rotation":[
																																-1.862645E-09,
																																-1.040834E-17,
																																1,
																																-5.587936E-09
																															],
																															"scale":[
																																-0.9999999,
																																-0.9999999,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":139,
																								"props":{
																									"name":"Bip001 R Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2133557,
																										0.0007684231,
																										-0.08542848
																									],
																									"rotation":[
																										-0.05669688,
																										-0.1141176,
																										-0.3518834,
																										-0.9273299
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":140,
																										"props":{
																											"name":"Bip001 R Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04679644,
																												0,
																												-2.384186E-07
																											],
																											"rotation":[
																												1.625614E-08,
																												3.646059E-09,
																												-0.6321188,
																												-0.7748716
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":141,
																												"props":{
																													"name":"Bip001 R Finger42",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03828442,
																														5.960464E-08,
																														0
																													],
																													"rotation":[
																														5.760724E-09,
																														4.724954E-09,
																														-0.6341727,
																														-0.7731915
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":142,
																														"props":{
																															"name":"Bip001 R Finger4Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05352724,
																																0,
																																0
																															],
																															"rotation":[
																																5.551114E-17,
																																1.490116E-08,
																																1,
																																3.72529E-09
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"Character",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						10,
						10,
						10
					],
					"rootBone":78,
					"boundBox":{
						"min":[
							-0.6223933,
							-0.5318382,
							-0.5115949
						],
						"max":[
							1.47209,
							1.012848,
							0.5117568
						]
					},
					"boundSphere":{
						"center":[
							0.4248486,
							0.240505,
							8.091331E-05
						],
						"radius":1.398228
					},
					"bones":[
						91,
						96,
						95,
						97,
						98,
						100,
						90,
						78,
						79,
						80,
						115,
						111,
						107,
						101,
						103,
						117,
						105,
						81,
						82,
						83,
						93,
						109,
						113,
						104,
						108,
						112,
						116,
						121,
						120,
						119,
						122,
						124,
						85,
						139,
						135,
						125,
						127,
						131,
						140,
						141,
						128,
						129,
						86,
						87,
						88,
						132,
						133,
						137,
						136
					],
					"materials":[
						{
							"path":"Assets/ArcherAsset/Animator/Ragdoll _5745/Materials/boss.lmat"
						}
					],
					"meshPath":"Assets/new_model/player-Character.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"raypos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2,
						2.32,
						0.85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":145,
				"props":{
					"name":"arrowpos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.234,
						2.461,
						0.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":146,
				"props":{
					"name":"archerpos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.423,
						1.737,
						1.088
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.6
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":147,
				"props":{
					"name":"bosscollider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.711867,
									0
								],
								"radius":0.5,
								"height":3.117027,
								"orientation":1
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":148,
				"props":{
					"name":"UIPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.463,
						-0.089
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}